Ecotype	SeedMaturation	Replicate	Geography	SiliqueDevelopmentalStage	DOG1_normControl	NCED9_normControl
Bil-7	LW	a	North	Early	-5.980004561	-1.709433227
Bil-7	LW	a	North	Early	-6.117235389	-1.807354922
Bil-7	LW	b	North	Early	-7.092130019	-0.218216745
Bil-7	LW	b	North	Early	-7.008988783	-0.481668175
Bil-7	LW	c	North	Early	-10.63649473	0.180025134
Bil-7	LW	c	North	Early	-10.38881457	0.067898975
Ct-1	LW	a	South	Early	-2.707671287	0.941106311
Ct-1	LW	a	South	Early	-3.289013472	0.800362335
Ct-1	LW	b	South	Early	-3.784582362	2.368095631
Ct-1	LW	b	South	Early	-3.784582362	2.366033786
Ct-1	LW	c	South	Early	-2.3950628	2.655264754
Ct-1	LW	c	South	Early	-1.790991476	2.591166081
Cvi-0	LW	a	South	Early	-5.350386742	-2.665638122
Cvi-0	LW	a	South	Early	-5.21083539	-2.809290127
Cvi-0	LW	b	South	Early	-2.64385619	0.56653643
Cvi-0	LW	b	South	Early	-2.308089187	0.46189458
Cvi-0	LW	c	South	Early	-2.19523609	0.873708604
Cvi-0	LW	c	South	Early	-1.294315864	0.663185087
Edi-0	LW	a	North	Early	-1.200987058	1.105990696
Edi-0	LW	a	North	Early	-1.173974106	1.095937031
Edi-0	LW	b	North	Early	-2.035966328	2.430865579
Edi-0	LW	b	North	Early	-2.11904807	2.398357514
Edi-0	LW	c	North	Early	-1.729890077	2.628419194
Edi-0	LW	c	North	Early	-1.916497923	2.649462855
Fei-0	LW	a	South	Early	-8.305117701	0.236543255
Fei-0	LW	a	South	Early	-8.311601735	0.460670728
Fei-0	LW	b	South	Early	-4.597992449	2.203846264
Fei-0	LW	b	South	Early	-4.586404475	2.055719441
Fei-0	LW	c	South	Early	-8.108460903	3.202566158
Fei-0	LW	c	South	Early	-8.004838272	3.247509329
Ge-0	LW	a	North	Early	-6.186689322	-2.625573563
Ge-0	LW	a	North	Early	-6.389506205	-2.358093252
Ge-0	LW	b	North	Early	-5.726876777	1.206988624
Ge-0	LW	b	North	Early	-5.831087772	1.174137253
Ge-0	LW	c	North	Early	-8.071562605	0.651962784
Ge-0	LW	c	North	Early	-8.169173402	0.432597386
Lov-5	LW	a	North	Early	-5.478321513	-1.204729431
Lov-5	LW	a	North	Early	-4.892566975	-0.940466677
Lov-5	LW	b	North	Early	-6.823814235	-0.691551673
Lov-5	LW	b	North	Early	-6.809272909	-0.876436318
Lov-5	LW	c	North	Early	-6.876786181	1.122397919
Lov-5	LW	c	North	Early	-6.870472408	1.325316156
Mir-0	LW	a	South	Early	-11.30728412	-4.478721889
Mir-0	LW	a	South	Early	-11.45538276	-4.522729071
Mir-0	LW	b	South	Early	-6.08822036	-1.659262055
Mir-0	LW	b	South	Early	-6.072208042	-1.75506501
Mir-0	LW	c	South	Early	-1.445411148	1.754052368
Mir-0	LW	c	South	Early	-1.912537159	1.349834091
Pro-0	LW	a	South	Early	-3.214609283	1.923320002
Pro-0	LW	a	South	Early	-3.177615076	1.615977945
Pro-0	LW	b	South	Early	-2.203533394	2.414518344
Pro-0	LW	b	South	Early	-2.341036918	2.449908845
Pro-0	LW	c	South	Early	-1.185031894	3.303104221
Pro-0	LW	c	South	Early	-1.284567567	3.058091969
Sf-2	LW	a	South	Early	-6.192244076	-1.236760712
Sf-2	LW	a	South	Early	-6.317256655	-0.854719126
Sf-2	LW	b	South	Early	-1.263276286	3.468636844
Sf-2	LW	b	South	Early	-1.266182017	2.925394642
Sf-2	LW	c	South	Early	-0.036658471	3.291972462
Sf-2	LW	c	South	Early	-0.268214645	3.335822537
Tamm-27	LW	a	North	Early	-7.48771574	-0.462680855
Tamm-27	LW	a	North	Early	-7.558848917	-0.415866396
Tamm-27	LW	b	North	Early	-8.207336157	1.409759428
Tamm-27	LW	b	North	Early	-8.069373591	1.336097282
Tamm-27	LW	c	North	Early	-6.179350014	1.531340352
Tamm-27	LW	c	North	Early	-6.094368491	1.309798873
Ull-2-3	LW	a	North	Early	-7.695850827	-0.507296007
Ull-2-3	LW	a	North	Early	-7.777534625	-0.540336269
Ull-2-3	LW	b	North	Early	-7.869434722	1.608716932
Ull-2-3	LW	b	North	Early	-7.973270533	1.480487106
Ull-2-3	LW	c	North	Early	-8.670810318	-0.841302254
Ull-2-3	LW	c	North	Early	-8.710416199	-0.922033526
Bil-7	SW	a	North	Early	-9.933707183	-0.47156869
Bil-7	SW	a	North	Early	-10.01474376	-0.446013494
Bil-7	SW	b	North	Early	-8.110487689	0.191453434
Bil-7	SW	b	North	Early	-8.370813534	0.191453434
Bil-7	SW	c	North	Early	-8.914240445	0.884152962
Bil-7	SW	c	North	Early	-8.904962632	0.787205765
Ct-1	SW	a	South	Early	-2.897165365	-0.922550684
Ct-1	SW	a	South	Early	-2.831577024	-1.016608918
Ct-1	SW	b	South	Early	-2.645043105	1.42785314
Ct-1	SW	b	South	Early	-2.675037845	1.548436625
Ct-1	SW	c	South	Early	-1.835978931	2.667577029
Ct-1	SW	c	South	Early	-1.784677702	2.627600921
Cvi-0	SW	a	South	Early	-3.352622002	-0.636743257
Cvi-0	SW	a	South	Early	-3.289506617	-0.790720975
Cvi-0	SW	b	South	Early	-7.0782973	-1.004772655
Cvi-0	SW	b	South	Early	-7.218936739	-1.000386384
Cvi-0	SW	c	South	Early	-3.641039953	-1.195170953
Cvi-0	SW	c	South	Early	-3.64260385	-1.03898555
Edi-0	SW	a	North	Early	-6.079529982	-1.258393024
Edi-0	SW	a	North	Early	-6.11131647	-1.415554131
Edi-0	SW	b	North	Early	-7.909948627	-0.136046291
Edi-0	SW	b	North	Early	-7.817778783	-0.222508138
Edi-0	SW	c	North	Early	-5.115352799	0.817186384
Edi-0	SW	c	North	Early	-5.305227902	0.757718822
Fei-0	SW	a	South	Early	-3.909360964	-0.502808905
Fei-0	SW	a	South	Early	-3.797025319	-0.414626182
Fei-0	SW	b	South	Early	-4.238943598	1.197436952
Fei-0	SW	b	South	Early	-4.619380098	1.016363446
Fei-0	SW	c	South	Early	-5.651515567	1.409159819
Fei-0	SW	c	South	Early	-5.736238246	1.425503184
Ge-0	SW	a	North	Early	-8.381017523	-0.520372706
Ge-0	SW	a	North	Early	-8.275361276	-0.461782242
Ge-0	SW	b	North	Early	-7.169925001	1.071044276
Ge-0	SW	b	North	Early	-7.204795461	0.989645146
Ge-0	SW	c	North	Early	-8.154912197	0.341403307
Ge-0	SW	c	North	Early	-8.215147304	0.491756918
Lov-5	SW	a	North	Early	-8.548344295	-1.005138723
Lov-5	SW	a	North	Early	-8.574994332	-1.138529805
Lov-5	SW	b	North	Early	-6.732670221	1.104050467
Lov-5	SW	b	North	Early	-6.655003727	1.199270082
Lov-5	SW	c	North	Early	-7.436900785	0.428330354
Lov-5	SW	c	North	Early	-7.49423396	0.358527499
Mir-0	SW	a	South	Early	-4.01917326	1.091687329
Mir-0	SW	a	South	Early	-4.066018123	0.980394558
Mir-0	SW	b	South	Early	-5.06532901	-0.479659479
Mir-0	SW	b	South	Early	-5.134869944	-0.874807104
Mir-0	SW	c	South	Early	-2.634290213	1.12755005
Mir-0	SW	c	South	Early	-2.920594398	1.436845658
Pro-0	SW	a	South	Early	-2.418518798	1.03494898
Pro-0	SW	a	South	Early	-2.713423719	1.253288351
Pro-0	SW	b	South	Early	-3.723831566	1.754735839
Pro-0	SW	b	South	Early	-3.72744282	1.884977676
Pro-0	SW	c	South	Early	-1.372196721	2.032564979
Pro-0	SW	c	South	Early	-1.494236415	1.863448702
Sf-2	SW	a	South	Early	-1.943416472	0.179376477
Sf-2	SW	a	South	Early	-2.030390942	0.055801792
Sf-2	SW	b	South	Early	-0.21207636	1.071941448
Sf-2	SW	b	South	Early	-0.363679759	1.066761208
Sf-2	SW	c	South	Early	1.618018822	2.42842635
Sf-2	SW	c	South	Early	-0.405946763	2.51584933
Tamm-27	SW	a	North	Early	-8.791286553	0.256493121
Tamm-27	SW	a	North	Early	-9.117787378	0.439053165
Tamm-27	SW	b	North	Early	-8.046348074	1.271230495
Tamm-27	SW	b	North	Early	-8.02662984	1.403538856
Tamm-27	SW	c	North	Early	-10.92879709	1.273470274
Tamm-27	SW	c	North	Early	-11.06846087	1.331896655
Ull-2-3	SW	a	North	Early	-5.89704281	-1.033320073
Ull-2-3	SW	a	North	Early	-6.201897391	-1.247310054
Ull-2-3	SW	b	North	Early	-5.31126233	1.698549312
Ull-2-3	SW	b	North	Early	-5.535322607	1.477805075
Ull-2-3	SW	c	North	Early	-1.962907083	1.119996448
Ull-2-3	SW	c	North	Early	-2.180241444	0.927304772
Bil-7	SC	a	North	Early	-11.75564702	-0.925623766
Bil-7	SC	a	North	Early	-11.42146377	-0.848471555
Bil-7	SC	b	North	Early	-11.97837618	-2.313594147
Bil-7	SC	b	North	Early	-11.6231109	-1.899133841
Bil-7	SC	c	North	Early	-10.61955418	-1.140611195
Bil-7	SC	c	North	Early	-10.74713123	-1.732343746
Ct-1	SC	a	South	Early	-6.141178234	-0.09182469
Ct-1	SC	a	South	Early	-6.053715393	-0.253265313
Ct-1	SC	b	South	Early	-5.459735184	1.187323438
Ct-1	SC	b	South	Early	-5.356641691	1.079567257
Ct-1	SC	c	South	Early	-4.717412797	0.820552224
Ct-1	SC	c	South	Early	-4.594730277	0.486029331
Cvi-0	SC	a	South	Early	-2.777816577	-1.127473834
Cvi-0	SC	a	South	Early	-3.024490554	-1.279690013
Cvi-0	SC	b	South	Early	-1.976366343	0.019365325
Cvi-0	SC	b	South	Early	-2.08935952	0.07851547
Cvi-0	SC	c	South	Early	-1.55485299	-1.123642025
Cvi-0	SC	c	South	Early	-1.70107373	-1.345359358
Edi-0	SC	a	North	Early	-10.06855554	-2.395104567
Edi-0	SC	a	North	Early	-9.882935447	-2.287535643
Edi-0	SC	b	North	Early	-5.105237543	0.88710393
Edi-0	SC	b	North	Early	-4.111211444	0.537187165
Edi-0	SC	c	North	Early	-7.318584652	0.17242005
Edi-0	SC	c	North	Early	-7.295864575	0.212590488
Fei-0	SC	a	South	Early	-5.22491594	1.568650183
Fei-0	SC	a	South	Early	-5.022872164	1.463688642
Fei-0	SC	b	South	Early	-4.107504163	1.644611276
Fei-0	SC	b	South	Early	-4.090016736	1.736608321
Fei-0	SC	c	South	Early	-4.143803068	2.285480204
Fei-0	SC	c	South	Early	-4.294810857	2.581748428
Ge-0	SC	a	North	Early	-10.23840474	-3.472869993
Ge-0	SC	a	North	Early	-10.20418902	-3.554708285
Ge-0	SC	b	North	Early	-9.979776377	-2.8176838
Ge-0	SC	b	North	Early	-9.65296606	-2.433928391
Ge-0	SC	c	North	Early	-10.633298	-2.848299707
Ge-0	SC	c	North	Early	-9.006210022	-2.589511201
Lov-5	SC	a	North	Early	-5.418622709	-0.751815517
Lov-5	SC	a	North	Early	-5.385273292	-0.924985644
Lov-5	SC	b	North	Early	-4.437269969	1.131659351
Lov-5	SC	b	North	Early	-5.026637649	1.043003036
Lov-5	SC	c	North	Early	-4.411210409	0.570421062
Lov-5	SC	c	North	Early	-4.49867325	0.70920238
Mir-0	SC	a	South	Early	-2.583331415	1.550973073
Mir-0	SC	a	South	Early	-2.140444133	1.649719488
Mir-0	SC	b	South	Early	-6.64385619	0.721140627
Mir-0	SC	b	South	Early	-6.600787468	0.680801698
Mir-0	SC	c	South	Early	-10.66008465	-0.700843213
Mir-0	SC	c	South	Early	-10.63420602	-0.842681327
Pro-0	SC	a	South	Early	-7.39650674	0.693221691
Pro-0	SC	a	South	Early	-7.780314282	0.330166428
Pro-0	SC	b	South	Early	-9.128739404	1.158339755
Pro-0	SC	b	South	Early	-8.967634103	1.256458607
Pro-0	SC	c	South	Early	-7.299208018	1.725469955
Pro-0	SC	c	South	Early	-7.754887502	1.462758677
Sf-2	SC	a	South	Early	-2.998568045	1.266135182
Sf-2	SC	a	South	Early	-3.111661823	1.191570178
Sf-2	SC	b	South	Early	-3.789564954	1.472487771
Sf-2	SC	b	South	Early	-3.985115763	1.613182374
Sf-2	SC	c	South	Early	-6.631088894	2.420637099
Sf-2	SC	c	South	Early	-6.773473203	2.479307221
Tamm-27	SC	a	North	Early	-6.054205581	-0.420295241
Tamm-27	SC	a	North	Early	-6.198885334	-0.522526504
Tamm-27	SC	b	North	Early	-8.633932697	1.102851095
Tamm-27	SC	b	North	Early	-8.705485958	0.925475234
Tamm-27	SC	c	North	Early	-6.366633711	2.836019458
Tamm-27	SC	c	North	Early	-6.336117284	0.644620109
Ull-2-3	SC	a	North	Early	-9.224805628	0.433324693
Ull-2-3	SC	a	North	Early	-8.885495455	0.504712125
Ull-2-3	SC	b	North	Early	-6.94786774	1.243920756
Ull-2-3	SC	b	North	Early	-6.854423176	1.132816074
Ull-2-3	SC	c	North	Early	-8.586370695	2.097501174
Ull-2-3	SC	c	North	Early	-8.323336289	2.289426643
Bil-7	LW	a	North	Late	-3.829966619	0.589183284
Bil-7	LW	a	North	Late	-4.226625589	0.677828021
Bil-7	LW	b	North	Late	-1.234845862	2.374649651
Bil-7	LW	b	North	Late	-1.212185264	2.214166633
Bil-7	LW	c	North	Late	-0.7318236	1.838089896
Bil-7	LW	c	North	Late	-0.602173998	2.042553242
Ct-1	LW	a	South	Late	-0.954651013	2.054133437
Ct-1	LW	a	South	Late	-0.890316371	1.941232592
Ct-1	LW	b	South	Late	0.225505033	4.528250866
Ct-1	LW	b	South	Late	0.324211333	4.341682518
Ct-1	LW	c	South	Late	0.555683361	4.691722777
Ct-1	LW	c	South	Late	0.509892653	4.59593754
Cvi-0	LW	a	South	Late	-2.355828502	0.790361851
Cvi-0	LW	a	South	Late	-2.277295099	1.907416072
Cvi-0	LW	b	South	Late	-1.756610123	0.973065435
Cvi-0	LW	b	South	Late	-1.602281977	0.954529483
Cvi-0	LW	c	South	Late	-0.097098688	2.032497357
Cvi-0	LW	c	South	Late	-0.053922547	1.938970567
Edi-0	LW	a	North	Late	-1.049721278	1.999094638
Edi-0	LW	a	North	Late	-1.15059588	1.990009626
Edi-0	LW	b	North	Late	-0.440635813	3.066802369
Edi-0	LW	b	North	Late	0.988893748	2.881292281
Edi-0	LW	c	North	Late	0.015554814	3.56874399
Edi-0	LW	c	North	Late	-0.219137976	3.550173242
Fei-0	LW	a	South	Late	-2.442222329	3.223216583
Fei-0	LW	a	South	Late	-2.380821784	2.992043276
Fei-0	LW	b	South	Late	0.382797162	3.015853951
Fei-0	LW	b	South	Late	0.317137736	2.980439434
Fei-0	LW	c	South	Late	0.230210559	3.98632717
Fei-0	LW	c	South	Late	0.041870751	4.041225779
Ge-0	LW	a	North	Late	-3.307822328	0.209283086
Ge-0	LW	a	North	Late	-3.12495827	0.031160931
Ge-0	LW	b	North	Late	0.085036104	3.133105507
Ge-0	LW	b	North	Late	0.645504043	2.656578089
Ge-0	LW	c	North	Late	-0.849946799	3.175078677
Ge-0	LW	c	North	Late	-0.585337275	3.200248339
Lov-5	LW	a	North	Late	-2.924830771	1.003211505
Lov-5	LW	a	North	Late	-3.074369825	0.259327432
Lov-5	LW	b	North	Late	0.568196536	1.340806605
Lov-5	LW	b	North	Late	-1.180905663	1.249374352
Lov-5	LW	c	North	Late	-1.024108259	2.20348424
Lov-5	LW	c	North	Late	-1.36631054	2.525671848
Mir-0	LW	a	South	Late	-4.217962092	0.600193076
Mir-0	LW	a	South	Late	-4.056396056	0.435976837
Mir-0	LW	b	South	Late	-0.413351123	3.011344974
Mir-0	LW	b	South	Late	-0.551191764	2.890258943
Mir-0	LW	c	South	Late	0.497717836	2.941215404
Mir-0	LW	c	South	Late	0.297103515	2.648978994
Pro-0	LW	a	South	Late	-2.64620969	2.905243549
Pro-0	LW	a	South	Late	-0.708250436	2.725278054
Pro-0	LW	b	South	Late	-2.24469277	0.920107199
Pro-0	LW	b	South	Late	-2.34807051	1.450424435
Pro-0	LW	c	South	Late	-1.774886367	2.879371834
Pro-0	LW	c	South	Late	-1.636723928	2.520703764
Sf-2	LW	a	South	Late	-2.149377624	1.950376623
Sf-2	LW	a	South	Late	-2.060372618	1.713118852
Sf-2	LW	b	South	Late	0.098893262	3.093118813
Sf-2	LW	b	South	Late	0.093259928	2.933143835
Sf-2	LW	c	South	Late	0.422413937	3.157641606
Sf-2	LW	c	South	Late	0.353489357	3.294117189
Tamm-27	LW	a	North	Late	-2.837643544	1.369878244
Tamm-27	LW	a	North	Late	-2.588964431	1.350418884
Tamm-27	LW	b	North	Late	-1.407863466	1.865944464
Tamm-27	LW	b	North	Late	-1.348054071	1.803033316
Tamm-27	LW	c	North	Late	-0.147341716	2.158466713
Tamm-27	LW	c	North	Late	-0.096537345	2.32519264
Ull-2-3	LW	a	North	Late	-1.958777337	1.980926024
Ull-2-3	LW	a	North	Late	-2.154328146	2.013009061
Ull-2-3	LW	b	North	Late	-0.90000421	3.881121281
Ull-2-3	LW	b	North	Late	-0.821662759	3.98525637
Ull-2-3	LW	c	North	Late	0.00329007	2.976756999
Ull-2-3	LW	c	North	Late	-0.197358232	3.615113113
Bil-7	SW	a	North	Late	-2.504131426	0.753981571
Bil-7	SW	a	North	Late	-2.518070617	0.662707595
Bil-7	SW	b	North	Late	-2.198048602	1.000309425
Bil-7	SW	b	North	Late	-1.987060944	0.73993334
Bil-7	SW	c	North	Late	-2.375967935	1.654004145
Bil-7	SW	c	North	Late	-2.466876431	1.60253513
Ct-1	SW	a	South	Late	-1.668485856	1.201633861
Ct-1	SW	a	South	Late	-1.757143476	0.852997588
Ct-1	SW	b	South	Late	-0.038474148	2.86293825
Ct-1	SW	b	South	Late	0.08391605	3.127860942
Ct-1	SW	c	South	Late	0.821252796	3.493403933
Ct-1	SW	c	South	Late	0.765471555	3.493785421
Cvi-0	SW	a	South	Late	-2.527166336	1.026833713
Cvi-0	SW	a	South	Late	-2.442729233	0.782456403
Cvi-0	SW	b	South	Late	-2.378299009	1.456819705
Cvi-0	SW	b	South	Late	-2.276921988	1.523423278
Cvi-0	SW	c	South	Late	-0.812233259	2.355454312
Cvi-0	SW	c	South	Late	-0.722523321	2.413389319
Edi-0	SW	a	North	Late	-1.169925001	0.600435713
Edi-0	SW	a	North	Late	-0.900058562	0.851599705
Edi-0	SW	b	North	Late	-0.687778045	3.37014815
Edi-0	SW	b	North	Late	-0.624699362	3.330243363
Edi-0	SW	c	North	Late	-0.325376574	1.849199198
Edi-0	SW	c	North	Late	-0.30092353	1.849199198
Fei-0	SW	a	South	Late	-1.520571913	0.750668768
Fei-0	SW	a	South	Late	-1.664961823	0.634005124
Fei-0	SW	b	South	Late	-1.776675304	1.755129261
Fei-0	SW	b	South	Late	-1.073657042	1.829564906
Fei-0	SW	c	South	Late	0.509969011	2.253129098
Fei-0	SW	c	South	Late	0.446515731	2.113844286
Ge-0	SW	a	North	Late	-1.649631928	1.931536274
Ge-0	SW	a	North	Late	-1.48200531	1.769018116
Ge-0	SW	b	North	Late	-1.019201306	2.822877194
Ge-0	SW	b	North	Late	-1.4501413	3.181821211
Ge-0	SW	c	North	Late	-1.94673485	3.61757311
Ge-0	SW	c	North	Late	-2.123211436	3.50730351
Lov-5	SW	a	North	Late	-0.936497058	0.399171094
Lov-5	SW	a	North	Late	-1.349235441	0.950468414
Lov-5	SW	b	North	Late	-1.845584372	1.625143299
Lov-5	SW	b	North	Late	-1.987977472	1.909704827
Lov-5	SW	c	North	Late	-2.007432758	1.718912088
Lov-5	SW	c	North	Late	-1.966294063	1.719362438
Mir-0	SW	a	South	Late	-0.824390294	2.229957425
Mir-0	SW	a	South	Late	-0.854970894	2.431195306
Mir-0	SW	b	South	Late	0.981615141	3.252545636
Mir-0	SW	b	South	Late	0.311422747	3.203435943
Mir-0	SW	c	South	Late	0.635543058	4.688664631
Mir-0	SW	c	South	Late	1.07334046	4.653066313
Pro-0	SW	a	South	Late	-2.67292154	1.989044031
Pro-0	SW	a	South	Late	-2.472388552	2.106596239
Pro-0	SW	b	South	Late	-1.260036374	3.090863495
Pro-0	SW	b	South	Late	-1.487572099	3.009614442
Pro-0	SW	c	South	Late	-0.777607579	2.75234082
Pro-0	SW	c	South	Late	-1.222392421	2.73438705
Sf-2	SW	a	South	Late	-1.462279981	2.508513667
Sf-2	SW	a	South	Late	-1.628289932	2.454508182
Sf-2	SW	b	South	Late	-0.301002256	1.312529397
Sf-2	SW	b	South	Late	-0.608575058	1.489769782
Sf-2	SW	c	South	Late	-0.196565134	2.868227649
Sf-2	SW	c	South	Late	-0.555445454	1.940350512
Tamm-27	SW	a	North	Late	-2.976283931	0.743328096
Tamm-27	SW	a	North	Late	-2.865639867	0.438753568
Tamm-27	SW	b	North	Late	-1.803142671	1.321590583
Tamm-27	SW	b	North	Late	-1.998313623	0.975323399
Tamm-27	SW	c	North	Late	-1.339850003	2.889392947
Tamm-27	SW	c	North	Late	-2.043608552	2.760193884
Ull-2-3	SW	a	North	Late	-1.411565307	0.946888664
Ull-2-3	SW	a	North	Late	-1.330645312	0.941468388
Ull-2-3	SW	b	North	Late	-0.646363045	1.78717704
Ull-2-3	SW	b	North	Late	-0.570012159	1.751320887
Ull-2-3	SW	c	North	Late	0.501821265	2.008630305
Ull-2-3	SW	c	North	Late	1.163498732	2.150559677
Bil-7	SC	a	North	Late	-2.161340958	0.534125881
Bil-7	SC	a	North	Late	-1.7971526	0.698003338
Bil-7	SC	b	North	Late	-1.860184892	0.074701857
Bil-7	SC	b	North	Late	-1.782930666	0.099274647
Bil-7	SC	c	North	Late	-1.054252759	0.430484398
Bil-7	SC	c	North	Late	-0.831108347	0.46671236
Ct-1	SC	a	South	Late	-1.470152104	1.284660244
Ct-1	SC	a	South	Late	-1.347046916	1.237967338
Ct-1	SC	b	South	Late	-0.429167828	2.228123727
Ct-1	SC	b	South	Late	-1.462288073	2.325348391
Ct-1	SC	c	South	Late	0.133914846	2.426083778
Ct-1	SC	c	South	Late	0.189334133	2.410068228
Cvi-0	SC	a	South	Late	-0.784677702	0.212168865
Cvi-0	SC	a	South	Late	-0.810100299	0.168095331
Cvi-0	SC	b	South	Late	0.459348973	1.335139846
Cvi-0	SC	b	South	Late	0.355177599	1.281924916
Cvi-0	SC	c	South	Late	0.157064379	1.203614256
Cvi-0	SC	c	South	Late	0.133447274	1.393170735
Edi-0	SC	a	North	Late	-1.765534746	0.907654937
Edi-0	SC	a	North	Late	-1.746169421	0.785898131
Edi-0	SC	b	North	Late	0.133589378	2.03546771
Edi-0	SC	b	North	Late	-0.349171346	2.089774982
Edi-0	SC	c	North	Late	0.352057024	1.791928442
Edi-0	SC	c	North	Late	0.387341273	1.729450532
Fei-0	SC	a	South	Late	-1.292063454	2.729185137
Fei-0	SC	a	South	Late	-1.241356492	2.729329601
Fei-0	SC	b	South	Late	0.622701143	3.222037849
Fei-0	SC	b	South	Late	0.185042107	3.127643376
Fei-0	SC	c	South	Late	0.417549391	3.492385897
Fei-0	SC	c	South	Late	0.455840634	3.369558171
Ge-0	SC	a	North	Late	-2.2410081	1.017347244
Ge-0	SC	a	North	Late	-2.328206541	0.880153183
Ge-0	SC	b	North	Late	0.319212007	1.464602721
Ge-0	SC	b	North	Late	0.285471795	1.336149048
Ge-0	SC	c	North	Late	0.320838857	0.891883795
Ge-0	SC	c	North	Late	0.183451558	0.842542476
Lov-5	SC	a	North	Late	-2.36222946	-1.668406898
Lov-5	SC	a	North	Late	-2.563658988	-1.665882496
Lov-5	SC	b	North	Late	-0.135788458	-0.913860509
Lov-5	SC	b	North	Late	-0.125423295	-1.029895289
Lov-5	SC	c	North	Late	-1.300936649	-1.912310499
Lov-5	SC	c	North	Late	-0.708850513	-1.652316679
Mir-0	SC	a	South	Late	-0.204389187	3.495299649
Mir-0	SC	a	South	Late	-0.686566699	3.455447868
Mir-0	SC	b	South	Late	0.496471733	0.965128431
Mir-0	SC	b	South	Late	0.505696812	1.070769216
Mir-0	SC	c	South	Late	0.441269041	2.937448063
Mir-0	SC	c	South	Late	0.326972908	2.869428556
Pro-0	SC	a	South	Late	-1.406264152	2.33983083
Pro-0	SC	a	South	Late	-1.328153326	2.484483653
Pro-0	SC	b	South	Late	0.150550959	3.164755204
Pro-0	SC	b	South	Late	-0.163769686	2.911077458
Pro-0	SC	c	South	Late	0.846944229	3.059335585
Pro-0	SC	c	South	Late	0.869582032	3.068584267
Sf-2	SC	a	South	Late	-0.91521958	1.373391788
Sf-2	SC	a	South	Late	-0.724365557	0.913960169
Sf-2	SC	b	South	Late	0.995102712	1.390157033
Sf-2	SC	b	South	Late	0.757091622	1.614582852
Sf-2	SC	c	South	Late	0.891342936	1.995041063
Sf-2	SC	c	South	Late	1.025237291	1.944123502
Tamm-27	SC	a	North	Late	-1.675758039	0.37512313
Tamm-27	SC	a	North	Late	-1.683175511	0.481783238
Tamm-27	SC	b	North	Late	0.516193268	1.594579221
Tamm-27	SC	b	North	Late	0.536292438	2.470128396
Tamm-27	SC	c	North	Late	-0.155003428	1.729972391
Tamm-27	SC	c	North	Late	-0.168530419	1.648944542
Ull-2-3	SC	a	North	Late	-1.174219603	-0.063013937
Ull-2-3	SC	a	North	Late	-0.761276002	0.556560232
Ull-2-3	SC	b	North	Late	0.136935645	0.71196058
Ull-2-3	SC	b	North	Late	0.134311768	0.871189817
Ull-2-3	SC	c	North	Late	1.228357175	1.179021794
Ull-2-3	SC	c	North	Late	0.844146423	1.1201186