gene	Primary_Gene_Symbol
AT1G01060	LATE ELONGATED HYPOCOTYL (LHY)
AT1G01390	
AT1G04520	PLASMODESMATA-LOCATED PROTEIN 2 (PDLP2)
AT1G04530	TETRATRICOPEPTIDE REPEAT 4 (TPR4)
AT1G04770	
AT1G05260	RARE COLD INDUCIBLE GENE 3 (RCI3)
AT1G06000	
AT1G06080	DELTA 9 DESATURASE 1 (ADS1)
AT1G06180	MYB DOMAIN PROTEIN 13 (MYB13)
AT1G07150	MITOGEN-ACTIVATED PROTEIN KINASE KINASE KINASE 13 (MAPKKK13)
AT1G07180	ALTERNATIVE NAD(P)H DEHYDROGENASE 1 (NDA1)
AT1G08280	
AT1G08580	
AT1G08650	PHOSPHOENOLPYRUVATE CARBOXYLASE KINASE 1 (PPCK1)
AT1G09560	GERMIN-LIKE PROTEIN 5 (GLP5)
AT1G09780	2,3-BIPHOSPHOGLYCERATE-INDEPENDENT PHOSPHOGLYCERATE MUTASE 1 (iPGAM1)
AT1G10490	
AT1G12370	PHOTOLYASE 1 (PHR1)
AT1G12740	"""CYTOCHROME P450, FAMILY 87, SUBFAMILY A, POLYPEPTIDE 2"" (CYP87A2)"
AT1G14350	FOUR LIPS (FLP)
AT1G18540	
AT1G18660	
AT1G18850	
AT1G19900	
AT1G20190	EXPANSIN 11 (EXPA11)
AT1G22640	MYB DOMAIN PROTEIN 3 (MYB3)
AT1G24280	GLUCOSE-6-PHOSPHATE DEHYDROGENASE 3 (G6PD3)
AT1G26770	EXPANSIN A10 (EXPA10)
AT1G27760	SALT-TOLERANCE 32 (SAT32)
AT1G28010	ATP-BINDING CASSETTE B14 (ABCB14)
AT1G28130	(GH3.17)
AT1G28600	
AT1G28680	
AT1G29720	
AT1G29930	CHLOROPHYLL A/B BINDING PROTEIN 1 (CAB1)
AT1G32200	(ATS1)
AT1G32240	KANADI 2 (KAN2)
AT1G32440	PLASTIDIAL PYRUVATE KINASE 3 (PKp3)
AT1G44100	AMINO ACID PERMEASE 5 (AAP5)
AT1G47490	RNA-BINDING PROTEIN 47C (RBP47C)
AT1G47530	
AT1G48650	
AT1G48850	EMBRYO DEFECTIVE 1144 (EMB1144)
AT1G51420	SUCROSE-PHOSPHATASE 1 (SPP1)
AT1G51680	4-COUMARATE:COA LIGASE 1 (4CL1)
AT1G53510	MITOGEN-ACTIVATED PROTEIN KINASE 18 (MPK18)
AT1G55110	INDETERMINATE(ID)-DOMAIN 7 (IDD7)
AT1G55120	BETA-FRUCTOFURANOSIDASE 5 (FRUCT5)
AT1G56070	LOW EXPRESSION OF OSMOTICALLY RESPONSIVE GENES 1 (LOS1)
AT1G56650	PRODUCTION OF ANTHOCYANIN PIGMENT 1 (PAP1)
AT1G56670	
AT1G58270	(ZW9)
AT1G58602	
AT1G61730	
AT1G61800	GLUCOSE-6-PHOSPHATE/PHOSPHATE TRANSLOCATOR 2 (GPT2)
AT1G62560	FLAVIN-MONOOXYGENASE GLUCOSINOLATE S-OXYGENASE 3 (FMO GS-OX3)
AT1G62780	
AT1G63670	TON1 RECRUITING MOTIF 12 (TRM12)
AT1G63940	MONODEHYDROASCORBATE REDUCTASE 6 (MDAR6)
AT1G64390	GLYCOSYL HYDROLASE 9C2 (GH9C2)
AT1G64760	HYPERSENSITIVE TO EXCESS BORON 1 (HEB1)
AT1G65060	4-COUMARATE:COA LIGASE 3 (4CL3)
AT1G66270	(BGLU21)
AT1G66700	(PXMT1)
AT1G67090	RIBULOSE BISPHOSPHATE CARBOXYLASE SMALL CHAIN 1A (RBCS1A)
AT1G68130	INDETERMINATE(ID)-DOMAIN 14 (IDD14)
AT1G68740	"(PHO1;H1)"
AT1G69530	EXPANSIN A1 (EXPA1)
AT1G71890	(SUC5)
AT1G72490	
AT1G73010	PHOSPHATE STARVATION-INDUCED GENE 2 (PS2)
AT1G73730	ETHYLENE-INSENSITIVE3-LIKE 3 (EIL3)
AT1G74810	(BOR5)
AT1G75040	PATHOGENESIS-RELATED GENE 5 (PR5)
AT1G75990	
AT1G77080	MADS AFFECTING FLOWERING 1 (MAF1)
AT1G77850	AUXIN RESPONSE FACTOR 17 (ARF17)
AT1G78570	RHAMNOSE BIOSYNTHESIS 1 (RHM1)
AT1G79150	
AT1G79340	METACASPASE 4 (MC4)
AT1G80130	
AT2G01250	
AT2G01670	NUDIX HYDROLASE HOMOLOG 17 (NUDT17)
AT2G02120	(PDF2.1)
AT2G03090	EXPANSIN A15 (EXPA15)
AT2G11810	MONOGALACTOSYLDIACYLGLYCEROL SYNTHASE TYPE C (MGDC)
AT2G16430	PURPLE ACID PHOSPHATASE 10 (PAP10)
AT2G16500	ARGININE DECARBOXYLASE 1 (ADC1)
AT2G16890	
AT2G18940	
AT2G22500	UNCOUPLING PROTEIN 5 (UCP5)
AT2G22590	
AT2G23420	NICOTINATE PHOSPHORIBOSYLTRANSFERASE 2 (NAPRT2)
AT2G23430	(ICK1)
AT2G23470	ROOT UV-B SENSITIVE 4 (RUS4)
AT2G23910	
AT2G24050	EUKARYOTIC TRANSLATION INITIATION FACTOR ISOFORM 4G2 (eIFiso4G2)
AT2G25620	DNA-BINDING PROTEIN PHOSPHATASE 1 (DBP1)
AT2G27510	FERREDOXIN 3 (FD3)
AT2G27840	(HDT4)
AT2G28550	RELATED TO AP2.7 (RAP2.7)
AT2G29970	
AT2G30620	
AT2G30770	CYTOCHROME P450, FAMILY 71, SUBFAMILY A, POLYPEPTIDE 13 (CYP71A13)
AT2G32990	GLYCOSYL HYDROLASE 9B8 (GH9B8)
AT2G33710	
AT2G35960	NDR1/HIN1-LIKE 12 (NHL12)
AT2G36970	
AT2G37040	PHE AMMONIA LYASE 1 (pal1)
AT2G37100	
AT2G37220	
AT2G37710	RECEPTOR LECTIN KINASE (RLK)
AT2G37980	
AT2G38230	PYRIDOXINE BIOSYNTHESIS 1.1 (PDX1.1)
AT2G39040	
AT2G39710	
AT2G40900	
AT2G41310	RESPONSE REGULATOR 3 (RR3)
AT2G41680	NADPH-DEPENDENT THIOREDOXIN REDUCTASE C (NTRC)
AT2G41940	ZINC FINGER PROTEIN 8 (ZFP8)
AT2G42190	
AT2G43590	
AT2G44410	
AT2G45300	
AT2G45850	
AT2G47250	
AT2G47370	
AT2G47490	NAD+ TRANSPORTER 1 (NDT1)
AT3G01060	
AT3G01260	
AT3G02030	
AT3G02040	SENESCENCE-RELATED GENE 3 (SRG3)
AT3G02230	REVERSIBLY GLYCOSYLATED POLYPEPTIDE 1 (RGP1)
AT3G03790	
AT3G04550	
AT3G05500	
AT3G05800	ATBS1(ACTIVATION-TAGGED BRI1 SUPPRESSOR 1)-INTERACTING FACTOR 1 (AIF1)
AT3G07320	
AT3G07720	
AT3G09450	
AT3G09820	ADENOSINE KINASE 1 (ADK1)
AT3G10530	
AT3G10610	
AT3G12320	
AT3G13080	ATP-BINDING CASSETTE C3 (ABCC3)
AT3G13330	PROTEASOME ACTIVATING PROTEIN 200 (PA200)
AT3G13600	
AT3G13810	INDETERMINATE(ID)-DOMAIN 11 (IDD11)
AT3G13920	EUKARYOTIC TRANSLATION INITIATION FACTOR 4A1 (EIF4A1)
AT3G14770	(SWEET2)
AT3G14790	RHAMNOSE BIOSYNTHESIS 3 (RHM3)
AT3G15030	TCP FAMILY TRANSCRIPTION FACTOR 4 (TCP4)
AT3G16390	NITRILE SPECIFIER PROTEIN 3 (NSP3)
AT3G16560	
AT3G16660	
AT3G17510	CBL-INTERACTING PROTEIN KINASE 1 (CIPK1)
AT3G18010	WUSCHEL RELATED HOMEOBOX 1 (WOX1)
AT3G19450	(ATCAD4)
AT3G19970	
AT3G21110	PURIN 7 (PUR7)
AT3G21540	
AT3G21560	UDP-GLUCOSYL TRANSFERASE 84A2 (UGT84A2)
AT3G21690	
AT3G22104	
AT3G22840	EARLY LIGHT-INDUCABLE PROTEIN (ELIP1)
AT3G23810	S-ADENOSYL-L-HOMOCYSTEINE (SAH) HYDROLASE 2 (SAHH2)
AT3G24190	
AT3G24300	"AMMONIUM TRANSPORTER 1;3 (AMT1;3)"
AT3G25030	
AT3G25250	(AGC2-1)
AT3G26310	"""CYTOCHROME P450, FAMILY 71, SUBFAMILY B, POLYPEPTIDE 35"" (CYP71B35)"
AT3G26590	
AT3G27740	CARBAMOYL PHOSPHATE SYNTHETASE A (CARA)
AT3G28740	CYTOCHROME P450, FAMILY 81, SUBFAMILY D, POLYPEPTIDE 11 (CYP81D11)
AT3G29575	ABI FIVE BINDING PROTEIN 3 (AFP3)
AT3G44550	FATTY ACID REDUCTASE 5 (FAR5)
AT3G44735	PHYTOSULFOKINE 3 PRECURSOR (PSK3)
AT3G47080	
AT3G47420	GLYCEROL-3-PHOSPHATE PERMEASE 1 (G3Pp1)
AT3G47500	CYCLING DOF FACTOR 3 (CDF3)
AT3G47520	MALATE DEHYDROGENASE (MDH)
AT3G47780	ATP-BINDING CASSETTE A7 (ABCA7)
AT3G48100	RESPONSE REGULATOR 5 (RR5)
AT3G49190	
AT3G49670	BARELY ANY MERISTEM 2 (BAM2)
AT3G50240	(KICP-02)
AT3G50760	GALACTURONOSYLTRANSFERASE-LIKE 2 (GATL2)
AT3G51820	(G4)
AT3G53260	PHENYLALANINE AMMONIA-LYASE 2 (PAL2)
AT3G54050	HIGH CYCLIC ELECTRON FLOW 1 (HCEF1)
AT3G54660	GLUTATHIONE REDUCTASE (GR)
AT3G54950	PATATIN-RELATED PHOSPHOLIPASE IIIBETA (pPLAIIIbeta)
AT3G54990	SCHLAFMUTZE (SMZ)
AT3G55120	TRANSPARENT TESTA 5 (TT5)
AT3G55400	OVULE ABORTION 1 (OVA1)
AT3G55520	
AT3G55580	
AT3G56200	
AT3G56300	
AT3G57010	
AT3G57150	HOMOLOGUE OF NAP57 (NAP57)
AT3G59670	
AT3G62460	
AT4G00370	(ANTR2)
AT4G02280	SUCROSE SYNTHASE 3 (SUS3)
AT4G04210	PLANT UBX DOMAIN CONTAINING PROTEIN 4 (PUX4)
AT4G04570	CYSTEINE-RICH RLK (RECEPTOR-LIKE PROTEIN KINASE) 40 (CRK40)
AT4G04610	APS REDUCTASE 1 (APR1)
AT4G04750	
AT4G04850	K+ EFFLUX ANTIPORTER 3 (KEA3)
AT4G10120	(ATSPS4F)
AT4G10450	
AT4G10480	
AT4G11440	
AT4G12830	
AT4G13410	(ATCSLA15)
AT4G13650	
AT4G13930	SERINE HYDROXYMETHYLTRANSFERASE 4 (SHM4)
AT4G14690	EARLY LIGHT-INDUCIBLE PROTEIN 2 (ELIP2)
AT4G15480	(UGT84A1)
AT4G15490	(UGT84A3)
AT4G17880	(MYC4)
AT4G18290	POTASSIUM CHANNEL IN ARABIDOPSIS THALIANA 2 (KAT2)
AT4G19120	EARLY-RESPONSIVE TO DEHYDRATION 3 (ERD3)
AT4G19390	
AT4G19710	ASPARTATE KINASE-HOMOSERINE DEHYDROGENASE II (AK-HSDH II)
AT4G20000	
AT4G21670	C-TERMINAL DOMAIN PHOSPHATASE-LIKE 1 (CPL1)
AT4G21770	
AT4G23700	CATION/H+ EXCHANGER 17 (CHX17)
AT4G23750	CYTOKININ RESPONSE FACTOR 2 (CRF2)
AT4G24620	PHOSPHOGLUCOSE ISOMERASE 1 (PGI1)
AT4G24780	
AT4G25260	
AT4G25450	ATP-BINDING CASSETTE B28 (ABCB28)
AT4G25630	FIBRILLARIN 2 (FIB2)
AT4G25640	DETOXIFYING EFFLUX CARRIER 35 (DTX35)
AT4G25990	(CIL)
AT4G26150	CYTOKININ-RESPONSIVE GATA FACTOR 1 (CGA1)
AT4G26850	VITAMIN C DEFECTIVE 2 (VTC2)
AT4G26860	
AT4G26940	
AT4G27310	
AT4G27520	EARLY NODULIN-LIKE PROTEIN 2 (ENODL2)
AT4G27560	
AT4G28660	PHOTOSYSTEM II REACTION CENTER PSB28 PROTEIN (PSB28)
AT4G29690	
AT4G29720	POLYAMINE OXIDASE 5 (PAO5)
AT4G30080	AUXIN RESPONSE FACTOR 16 (ARF16)
AT4G31390	ABC1-LIKE KINASE RELATED TO CHLOROPHYLL DEGRADATION AND OXIDATIVE STRESS 1 (ACDO1)
AT4G31700	RIBOSOMAL PROTEIN S6 (RPS6)
AT4G32020	
AT4G32295	
AT4G32920	
AT4G32950	
AT4G34550	
AT4G34740	GLN PHOSPHORIBOSYL PYROPHOSPHATE AMIDOTRANSFERASE 2 (ASE2)
AT4G34980	SUBTILISIN-LIKE SERINE PROTEASE 2 (SLP2)
AT4G35030	
AT4G35160	
AT4G35270	
AT4G36220	FERULIC ACID 5-HYDROXYLASE 1 (FAH1)
AT4G38620	MYB DOMAIN PROTEIN 4 (MYB4)
AT4G38960	
AT4G39320	
AT4G39710	PHOTOSYNTHETIC NDH SUBCOMPLEX L 4 (PnsL4)
AT4G39960	
AT5G01410	REDUCED SUGAR RESPONSE 4 (RSR4)
AT5G02780	GLUTATHIONE TRANSFERASE LAMBDA 1 (GSTL1)
AT5G03680	PETAL LOSS (PTL)
AT5G04590	SULFITE REDUCTASE (SIR)
AT5G05270	CHALCONE ISOMERASE LIKE (CHIL)
AT5G06060	
AT5G06790	
AT5G07990	TRANSPARENT TESTA 7 (TT7)
AT5G08260	SERINE CARBOXYPEPTIDASE-LIKE 35 (scpl35)
AT5G08570	
AT5G08640	FLAVONOL SYNTHASE 1 (FLS1)
AT5G09870	CELLULOSE SYNTHASE 5 (CESA5)
AT5G12010	
AT5G13180	NAC DOMAIN CONTAINING PROTEIN 83 (NAC083)
AT5G13430	
AT5G13630	GENOMES UNCOUPLED 5 (GUN5)
AT5G14640	SHAGGY-LIKE KINASE 13 (SK13)
AT5G14650	
AT5G14760	L-ASPARTATE OXIDASE (AO)
AT5G15640	
AT5G15650	REVERSIBLY GLYCOSYLATED POLYPEPTIDE 2 (RGP2)
AT5G15790	
AT5G15910	
AT5G17010	
AT5G18430	
AT5G19090	
AT5G19240	
AT5G20110	
AT5G20150	SPX DOMAIN GENE 1 (SPX1)
AT5G20710	BETA-GALACTOSIDASE 7 (BGAL7)
AT5G22300	NITRILASE 4 (NIT4)
AT5G22480	
AT5G23020	2-ISOPROPYLMALATE SYNTHASE 2 (IMS2)
AT5G23100	
AT5G24850	CRYPTOCHROME 3 (CRY3)
AT5G24870	
AT5G25840	
AT5G25890	INDOLE-3-ACETIC ACID INDUCIBLE 28 (IAA28)
AT5G26230	MEMBRANE-ASSOCIATED KINASE REGULATOR 1 (MAKR1)
AT5G26290	
AT5G28919	
AT5G35970	
AT5G38520	
AT5G39710	EMBRYO DEFECTIVE 2745 (EMB2745)
AT5G40390	SEED IMBIBITION 1-LIKE (SIP1)
AT5G41130	
AT5G41900	
AT5G43630	(TZP)
AT5G44110	ATP-BINDING CASSETTE A21 (ABCI21)
AT5G45280	
AT5G45460	
AT5G48590	
AT5G49030	OVULE ABORTION 2 (OVA2)
AT5G49280	
AT5G50740	
AT5G50800	(SWEET13)
AT5G52650	
AT5G52660	
AT5G53290	CYTOKININ RESPONSE FACTOR 3 (CRF3)
AT5G53750	
AT5G54130	
AT5G54370	
AT5G54470	
AT5G55070	
AT5G55570	
AT5G55580	
AT5G55920	OLIGOCELLULA 2 (OLI2)
AT5G56320	EXPANSIN A14 (EXPA14)
AT5G56860	GATA, NITRATE-INDUCIBLE, CARBON METABOLISM-INVOLVED (GNC)
AT5G57010	
AT5G58420	
AT5G59350	
AT5G59480	
AT5G59670	
AT5G59850	
AT5G59870	HISTONE H2A 6 (HTA6)
AT5G60790	ATP-BINDING CASSETTE F1 (ABCF1)
AT5G61170	
AT5G61570	
AT5G62220	GLYCOSYLTRANSFERASE 18 (GT18)
AT5G62680	
AT5G63120	
AT5G65310	HOMEOBOX PROTEIN 5 (HB5)
AT1G01240	
AT1G02460	
AT1G02920	GLUTATHIONE S-TRANSFERASE 7 (GSTF7)
AT1G03090	(MCCA)
AT1G03220	
AT1G03610	
AT1G03850	GLUTAREDOXIN 13 (GRXS13)
AT1G04400	CRYPTOCHROME 2 (CRY2)
AT1G08300	NO VEIN-LIKE (NVL)
AT1G12560	EXPANSIN A7 (EXPA7)
AT1G12780	UDP-D-GLUCOSE/UDP-D-GALACTOSE 4-EPIMERASE 1 (UGE1)
AT1G13080	"""CYTOCHROME P450, FAMILY 71, SUBFAMILY B, POLYPEPTIDE 2"" (CYP71B2)"
AT1G13300	HYPERSENSITIVITY TO LOW PI-ELICITED PRIMARY ROOT SHORTENING 1 (HRS1)
AT1G14700	PURPLE ACID PHOSPHATASE 3 (PAP3)
AT1G15670	
AT1G15740	
AT1G19530	
AT1G19660	
AT1G21550	
AT1G22370	UDP-GLUCOSYL TRANSFERASE 85A5 (UGT85A5)
AT1G22500	ARABIDOPSIS TOXICOS EN LEVADURA 15 (ATL15)
AT1G23390	
AT1G23870	TREHALOSE-PHOSPHATASE/SYNTHASE 9 (TPS9)
AT1G25230	
AT1G27350	
AT1G28260	
AT1G29910	CHLOROPHYLL A/B BINDING PROTEIN 3 (CAB3)
AT1G30520	ACYL-ACTIVATING ENZYME 14 (AAE14)
AT1G30720	
AT1G32260	
AT1G32400	TOBAMOVIRUS MULTIPLICATION 2A (TOM2A)
AT1G33055	
AT1G33780	
AT1G49130	
AT1G49320	UNKNOWN SEED PROTEIN LIKE 1 (USPL1)
AT1G53210	
AT1G53730	STRUBBELIG-RECEPTOR FAMILY 6 (SRF6)
AT1G54890	
AT1G56300	
AT1G60140	TREHALOSE PHOSPHATE SYNTHASE (TPS10)
AT1G60470	GALACTINOL SYNTHASE 4 (GolS4)
AT1G62510	
AT1G64200	VACUOLAR H+-ATPASE SUBUNIT E ISOFORM 3 (VHA-E3)
AT1G64720	(CP5)
AT1G67325	
AT1G68150	WRKY DNA-BINDING PROTEIN 9 (WRKY9)
AT1G68190	
AT1G72820	
AT1G73260	KUNITZ TRYPSIN INHIBITOR 1 (KTI1)
AT1G75380	BIFUNCTIONAL NUCLEASE IN BASAL DEFENSE RESPONSE 1 (BBD1)
AT1G75750	GAST1 PROTEIN HOMOLOG 1 (GASA1)
AT1G76080	CHLOROPLASTIC DROUGHT-INDUCED STRESS PROTEIN OF 32 KD (CDSP32)
AT1G76240	
AT1G77330	
AT1G80180	
AT1G80440	
AT1G80920	(J8)
AT2G01870	
AT2G15890	MATERNAL EFFECT EMBRYO ARREST 14 (MEE14)
AT2G18700	TREHALOSE PHOSPHATASE/SYNTHASE 11 (TPS11)
AT2G18770	
AT2G22990	SINAPOYLGLUCOSE 1 (SNG1)
AT2G24550	
AT2G24580	
AT2G25950	
AT2G26560	PHOSPHOLIPASE A 2A (PLA2A)
AT2G26820	PHLOEM PROTEIN 2-A3 (PP2-A3)
AT2G27310	
AT2G29400	TYPE ONE PROTEIN PHOSPHATASE 1 (TOPP1)
AT2G31110	
AT2G32150	
AT2G32270	ZINC TRANSPORTER 3 PRECURSOR (ZIP3)
AT2G32880	
AT2G34610	
AT2G34620	
AT2G36690	
AT2G36750	UDP-GLUCOSYL TRANSFERASE 73C1 (UGT73C1)
AT2G39570	ACT DOMAIN REPEATS 9 (ACR9)
AT2G40610	EXPANSIN A8 (EXPA8)
AT2G40970	(MYBC1)
AT2G42040	
AT2G42330	
AT2G42850	"""CYTOCHROME P450, FAMILY 718"" (CYP718)"
AT2G44080	ARGOS-LIKE (ARL)
AT2G45170	AUTOPHAGY 8E (ATG8E)
AT2G46030	UBIQUITIN-CONJUGATING ENZYME 6 (UBC6)
AT3G02550	LOB DOMAIN-CONTAINING PROTEIN 41 (LBD41)
AT3G04730	INDOLEACETIC ACID-INDUCED PROTEIN 16 (IAA16)
AT3G06850	(BCE2)
AT3G10040	
AT3G10985	SENESCENCE ASSOCIATED GENE 20 (SAG20)
AT3G11370	
AT3G12150	
AT3G15770	
AT3G18773	
AT3G21710	
AT3G22100	
AT3G23080	
AT3G23150	ETHYLENE RESPONSE 2 (ETR2)
AT3G24100	
AT3G25760	ALLENE OXIDE CYCLASE 1 (AOC1)
AT3G26290	"""CYTOCHROME P450, FAMILY 71, SUBFAMILY B, POLYPEPTIDE 26"" (CYP71B26)"
AT3G26890	
AT3G29240	
AT3G29810	COBRA-LIKE PROTEIN 2 PRECURSOR (COBL2)
AT3G30775	EARLY RESPONSIVE TO DEHYDRATION 5 (ERD5)
AT3G47160	
AT3G47680	
AT3G47720	SIMILAR TO RCD ONE 4 (SRO4)
AT3G47800	
AT3G48530	SNF1-RELATED PROTEIN KINASE REGULATORY SUBUNIT GAMMA 1 (KING1)
AT3G49790	
AT3G50480	HOMOLOG OF RPW8 4 (HR4)
AT3G51840	ACYL-COA OXIDASE 4 (ACX4)
AT3G55240	
AT3G56000	CELLULOSE SYNTHASE LIKE A14 (CSLA14)
AT3G59940	
AT3G61060	PHLOEM PROTEIN 2-A13 (PP2-A13)
AT3G63210	(MARD1)
AT3G63380	
AT4G01330	
AT4G13830	DNAJ-LIKE 20 (J20)
AT4G14270	
AT4G15610	
AT4G16520	AUTOPHAGY 8F (ATG8F)
AT4G18430	RAB GTPASE HOMOLOG A1E (RABA1e)
AT4G23680	
AT4G24110	
AT4G25310	
AT4G27260	(WES1)
AT4G27450	
AT4G28040	
AT4G28270	RING MEMBRANE-ANCHOR 2 (RMA2)
AT4G32480	
AT4G33070	
AT4G33880	ROOT HAIR DEFECTIVE 6-LIKE 2 (RSL2)
AT4G36410	UBIQUITIN-CONJUGATING ENZYME 17 (UBC17)
AT4G36850	
AT4G36880	CYSTEINE PROTEINASE1 (CP1)
AT4G37800	XYLOGLUCAN ENDOTRANSGLUCOSYLASE/HYDROLASE 7 (XTH7)
AT4G40070	
AT5G02020	SALT INDUCED SERINE RICH (SIS)
AT5G04530	3-KETOACYL-COA SYNTHASE 19 (KCS19)
AT5G05480	
AT5G05690	CONSTITUTIVE PHOTOMORPHOGENIC DWARF (CPD)
AT5G07440	GLUTAMATE DEHYDROGENASE 2 (GDH2)
AT5G10250	DEFECTIVELY ORGANIZED TRIBUTARIES 3 (DOT3)
AT5G11580	
AT5G13080	WRKY DNA-BINDING PROTEIN 75 (WRKY75)
AT5G14120	
AT5G15120	
AT5G15290	CASPARIAN STRIP MEMBRANE DOMAIN PROTEIN 5 (CASP5)
AT5G15830	BASIC LEUCINE-ZIPPER 3 (bZIP3)
AT5G18650	
AT5G19120	
AT5G20250	DARK INDUCIBLE 10 (DIN10)
AT5G21170	(AKINBETA1)
AT5G21940	
AT5G22920	
AT5G23810	AMINO ACID PERMEASE 7 (AAP7)
AT5G24490	
AT5G25280	
AT5G25810	TINY (tny)
AT5G28300	
AT5G28770	(BZO2H3)
AT5G35790	GLUCOSE-6-PHOSPHATE DEHYDROGENASE 1 (G6PD1)
AT5G37930	
AT5G39080	
AT5G39890	
AT5G40020	
AT5G40780	LYSINE HISTIDINE TRANSPORTER 1 (LHT1)
AT5G43920	
AT5G44572	
AT5G44730	
AT5G49360	BETA-XYLOSIDASE 1 (BXL1)
AT5G50200	WOUND-RESPONSIVE 3 (WR3)
AT5G50760	
AT5G51550	EXORDIUM LIKE 3 (EXL3)
AT5G54510	DWARF IN LIGHT 1 (DFL1)
AT5G56550	OXIDATIVE STRESS 3 (OXS3)
AT5G56870	BETA-GALACTOSIDASE 4 (BGAL4)
AT5G57150	
AT5G57550	XYLOGLUCAN ENDOTRANSGLUCOSYLASE/HYDROLASE 25 (XTH25)
AT5G57565	
AT5G57780	P1R1 (P1R1)
AT5G58787	
AT5G59420	OSBP(OXYSTEROL BINDING PROTEIN)-RELATED PROTEIN 3C (ORP3C)
AT5G59780	MYB DOMAIN PROTEIN 59 (MYB59)
AT5G62930	
AT5G65480	
AT5G65640	BETA HLH PROTEIN 93 (bHLH093)
AT5G66880	SUCROSE NONFERMENTING 1(SNF1)-RELATED PROTEIN KINASE 2.3 (SNRK2.3)
AT5G67420	LOB DOMAIN-CONTAINING PROTEIN 37 (LBD37)
AT1G01500	
AT1G08090	NITRATE TRANSPORTER 2:1 (NRT2:1)
AT1G08720	ENHANCED DISEASE RESISTANCE 1 (EDR1)
AT1G08890	
AT1G09240	NICOTIANAMINE SYNTHASE 3 (NAS3)
AT1G10060	BRANCHED-CHAIN AMINO ACID TRANSAMINASE 1 (BCAT-1)
AT1G10090	
AT1G12090	EXTENSIN-LIKE PROTEIN (ELP)
AT1G13510	
AT1G14540	PEROXIDASE 4 (PER4)
AT1G18150	(ATMPK8)
AT1G21110	INDOLE GLUCOSINOLATE O-METHYLTRANSFERASE 3 (IGMT3)
AT1G21120	INDOLE GLUCOSINOLATE O-METHYLTRANSFERASE 2 (IGMT2)
AT1G21540	
AT1G22070	TGA1A-RELATED GENE 3 (TGA3)
AT1G22570	
AT1G26380	
AT1G27930	
AT1G28610	
AT1G30370	DAD1-LIKE ACYLHYDROLASE (DLAH)
AT1G31230	ASPARTATE KINASE-HOMOSERINE DEHYDROGENASE I (AK-HSDH I)
AT1G32540	LSD ONE LIKE 1 (LOL1)
AT1G51800	IMPAIRED OOMYCETE SUSCEPTIBILITY 1 (IOS1)
AT1G51805	
AT1G61840	
AT1G63220	
AT1G63880	
AT1G64170	CATION/H+ EXCHANGER 16 (CHX16)
AT1G65390	PHLOEM PROTEIN 2 A5 (PP2-A5)
AT1G65690	
AT1G67800	
AT1G68390	
AT1G72416	
AT1G74080	MYB DOMAIN PROTEIN 122 (MYB122)
AT1G79320	METACASPASE 6 (MC6)
AT2G02630	
AT2G16660	
AT2G18690	
AT2G22300	SIGNAL RESPONSIVE 1 (SR1)
AT2G28270	
AT2G31360	16:0DELTA9 DESATURASE 2 (DS2)
AT2G37460	
AT2G38860	(YLS5)
AT2G40330	PYR1-LIKE 6 (PYL6)
AT2G41870	
AT2G46495	
AT2G46650	CYTOCHROME B5 ISOFORM C (CB5-C)
AT2G46870	NGATHA1 (NGA1)
AT3G02250	
AT3G03780	METHIONINE SYNTHASE 2 (MS2)
AT3G07195	
AT3G09540	
AT3G09940	MONODEHYDROASCORBATE REDUCTASE (MDHAR)
AT3G12710	
AT3G13610	
AT3G25730	ETHYLENE RESPONSE DNA BINDING FACTOR 3 (EDF3)
AT3G28130	
AT3G28910	MYB DOMAIN PROTEIN 30 (MYB30)
AT3G44970	
AT3G46270	
AT3G46490	
AT3G50350	
AT3G52450	PLANT U-BOX 22 (PUB22)
AT4G01630	EXPANSIN A17 (EXPA17)
AT4G03400	DWARF IN LIGHT 2 (DFL2)
AT4G09510	CYTOSOLIC INVERTASE 2 (CINV2)
AT4G12120	(SEC1B)
AT4G12320	"""CYTOCHROME P450, FAMILY 706, SUBFAMILY A, POLYPEPTIDE 6"" (CYP706A6)"
AT4G13420	HIGH AFFINITY K+ TRANSPORTER 5 (HAK5)
AT4G14630	GERMIN-LIKE PROTEIN 9 (GLP9)
AT4G14740	
AT4G15393	"""CYTOCHROME P450, FAMILY 702, SUBFAMILY A, POLYPEPTIDE 5"" (CYP702A5)"
AT4G18250	
AT4G18270	TRANSLOCASE 11 (TRANS11)
AT4G19810	CLASS V CHITINASE (ChiC)
AT4G21400	CYSTEINE-RICH RLK (RECEPTOR-LIKE PROTEIN KINASE) 28 (CRK28)
AT4G22070	WRKY DNA-BINDING PROTEIN 31 (WRKY31)
AT4G23200	CYSTEINE-RICH RLK (RECEPTOR-LIKE PROTEIN KINASE) 12 (CRK12)
AT4G25090	
AT4G29110	
AT4G30600	
AT4G35380	
AT4G38770	PROLINE-RICH PROTEIN 4 (PRP4)
AT4G39980	3-DEOXY-D-ARABINO-HEPTULOSONATE 7-PHOSPHATE SYNTHASE 1 (DHS1)
AT5G05860	UDP-GLUCOSYL TRANSFERASE 76C2 (UGT76C2)
AT5G11060	KNOTTED1-LIKE HOMEOBOX GENE 4 (KNAT4)
AT5G19220	ADP GLUCOSE PYROPHOSPHORYLASE LARGE SUBUNIT 1 (APL1)
AT5G19250	
AT5G23980	FERRIC REDUCTION OXIDASE 4 (FRO4)
AT5G23990	FERRIC REDUCTION OXIDASE 5 (FRO5)
AT5G25250	FLOTILLIN 1 (FLOT1)
AT5G25260	
AT5G40590	
AT5G43910	
AT5G44340	TUBULIN BETA CHAIN 4 (TUB4)
AT5G45070	PHLOEM PROTEIN 2-A8 (PP2-A8)
AT5G47380	
AT5G48070	XYLOGLUCAN ENDOTRANSGLUCOSYLASE/HYDROLASE 20 (XTH20)
AT5G48657	
AT5G49850	
AT5G49870	
AT5G54710	
AT5G54720	
AT5G54810	TRYPTOPHAN SYNTHASE BETA-SUBUNIT 1 (TSB1)
AT5G57220	"""CYTOCHROME P450, FAMILY 81, SUBFAMILY F, POLYPEPTIDE 2"" (CYP81F2)"
AT5G59130	
AT5G60680	
AT5G63180	
AT5G64100	
AT5G65980	
AT1G02660	
AT1G09350	GALACTINOL SYNTHASE 3 (GolS3)
AT1G10370	EARLY-RESPONSIVE TO DEHYDRATION 9 (ERD9)
AT1G16370	ORGANIC CATION/CARNITINE TRANSPORTER 6 (OCT6)
AT1G16510	
AT1G17340	
AT1G17380	JASMONATE-ZIM-DOMAIN PROTEIN 5 (JAZ5)
AT1G17420	LIPOXYGENASE 3 (LOX3)
AT1G17620	
AT1G18210	
AT1G18710	MYB DOMAIN PROTEIN 47 (MYB47)
AT1G19180	JASMONATE-ZIM-DOMAIN PROTEIN 1 (JAZ1)
AT1G19200	
AT1G26730	
AT1G27730	SALT TOLERANCE ZINC FINGER (STZ)
AT1G27770	AUTOINHIBITED CA2+-ATPASE 1 (ACA1)
AT1G28380	NECROTIC SPOTTED LESIONS 1 (NSL1)
AT1G31580	(ECS1)
AT1G56660	
AT1G62320	
AT1G63750	
AT1G63860	
AT1G64400	LONG-CHAIN ACYL-COA SYNTHETASE 3 (LACS3)
AT1G65860	FLAVIN-MONOOXYGENASE GLUCOSINOLATE S-OXYGENASE 1 (FMO GS-OX1)
AT1G66090	
AT1G72450	JASMONATE-ZIM-DOMAIN PROTEIN 6 (JAZ6)
AT1G72520	LIPOXYGENASE 4 (LOX4)
AT1G73805	SAR DEFICIENT 1 (SARD1)
AT1G74330	
AT1G74430	MYB DOMAIN PROTEIN 95 (MYB95)
AT1G74950	(TIFY10B)
AT1G76360	
AT2G13790	SOMATIC EMBRYOGENESIS RECEPTOR-LIKE KINASE 4 (SERK4)
AT2G14750	APS KINASE (APK)
AT2G16720	MYB DOMAIN PROTEIN 7 (MYB7)
AT2G20610	SUPERROOT 1 (SUR1)
AT2G21510	
AT2G24330	
AT2G24600	
AT2G25250	
AT2G27080	
AT2G27690	"""CYTOCHROME P450, FAMILY 94, SUBFAMILY C, POLYPEPTIDE 1"" (CYP94C1)"
AT2G35710	
AT2G38470	WRKY DNA-BINDING PROTEIN 33 (WRKY33)
AT2G39650	
AT2G41100	TOUCH 3 (TCH3)
AT2G42530	COLD REGULATED 15B (COR15B)
AT2G43120	
AT2G47060	PTO-INTERACTING 1-4 (PTI1-4)
AT3G01550	PHOSPHOENOLPYRUVATE (PEP)/PHOSPHATE TRANSLOCATOR 2 (PPT2)
AT3G01830	
AT3G10300	
AT3G14590	(NTMC2T6.2)
AT3G16860	COBRA-LIKE PROTEIN 8 PRECURSOR (COBL8)
AT3G17770	
AT3G22231	PATHOGEN AND CIRCADIAN CONTROLLED 1 (PCC1)
AT3G26910	
AT3G28210	(PMZ)
AT3G44190	
AT3G44260	CCR4- ASSOCIATED FACTOR 1A (CAF1a)
AT3G44870	
AT3G45960	EXPANSIN-LIKE A3 (EXLA3)
AT3G47960	
AT3G50260	COOPERATIVELY REGULATED BY ETHYLENE AND JASMONATE 1 (CEJ1)
AT3G50930	CYTOCHROME BC1 SYNTHESIS (BCS1)
AT3G54020	ARABIDOPSIS INOSITOL PHOSPHORYLCERAMIDE SYNTHASE 1 (AtIPCS1)
AT3G55430	
AT3G55980	SALT-INDUCIBLE ZINC FINGER 1 (SZF1)
AT3G60420	
AT4G00970	CYSTEINE-RICH RLK (RECEPTOR-LIKE PROTEIN KINASE) 41 (CRK41)
AT4G09820	TRANSPARENT TESTA 8 (TT8)
AT4G10390	
AT4G11280	1-AMINOCYCLOPROPANE-1-CARBOXYLIC ACID (ACC) SYNTHASE 6 (ACS6)
AT4G12030	BILE ACID TRANSPORTER 5 (BAT5)
AT4G12720	(NUDT7)
AT4G14370	
AT4G14680	(APS3)
AT4G17615	CALCINEURIN B-LIKE PROTEIN 1 (CBL1)
AT4G18010	INOSITOL(1,4,5)P3 5-PHOSPHATASE II (IP5PII)
AT4G18070	
AT4G19520	
AT4G19960	K+ UPTAKE PERMEASE 9 (KUP9)
AT4G21840	METHIONINE SULFOXIDE REDUCTASE B8 (MSRB8)
AT4G24960	HVA22 HOMOLOGUE D (HVA22D)
AT4G26480	
AT4G27070	TRYPTOPHAN SYNTHASE BETA-SUBUNIT 2 (TSB2)
AT4G29780	
AT4G31800	WRKY DNA-BINDING PROTEIN 18 (WRKY18)
AT4G32800	
AT4G33050	EMBRYO SAC DEVELOPMENT ARREST 39 (EDA39)
AT4G33920	
AT4G34990	MYB DOMAIN PROTEIN 32 (MYB32)
AT4G35985	
AT4G36010	
AT4G39890	RAB GTPASE HOMOLOG H1C (RABH1c)
AT4G39940	APS-KINASE 2 (AKN2)
AT5G01040	LACCASE 8 (LAC8)
AT5G01050	
AT5G01100	
AT5G03350	
AT5G07920	DIACYLGLYCEROL KINASE1 (DGK1)
AT5G10550	GLOBAL TRANSCRIPTION FACTOR GROUP E2 (GTE2)
AT5G11790	N-MYC DOWNREGULATED-LIKE 2 (NDL2)
AT5G13220	JASMONATE-ZIM-DOMAIN PROTEIN 10 (JAZ10)
AT5G13930	TRANSPARENT TESTA 4 (TT4)
AT5G15970	(KIN2)
AT5G16910	CELLULOSE-SYNTHASE LIKE D2 (CSLD2)
AT5G17460	
AT5G24010	
AT5G24810	
AT5G25930	
AT5G26030	FERROCHELATASE 1 (FC1)
AT5G26920	CAM-BINDING PROTEIN 60-LIKE G (CBP60G)
AT5G35735	
AT5G38710	
AT5G39670	
AT5G39785	
AT5G41740	
AT5G41750	
AT5G42800	DIHYDROFLAVONOL 4-REDUCTASE (DFR)
AT5G44070	CADMIUM SENSITIVE 1 (CAD1)
AT5G45340	"""CYTOCHROME P450, FAMILY 707, SUBFAMILY A, POLYPEPTIDE 3"" (CYP707A3)"
AT5G48880	3-KETO-ACYL-COENZYME A THIOLASE 5 (KAT5)
AT5G49520	WRKY DNA-BINDING PROTEIN 48 (WRKY48)
AT5G49900	
AT5G52310	LOW-TEMPERATURE-INDUCED 78 (LTI78)
AT5G56160	
AT5G60310	
AT5G62570	
AT5G63770	DIACYLGLYCEROL KINASE 2 (DGK2)
AT1G03470	NETWORKED 3A (NET3A)
AT1G03860	PROHIBITIN 2 (PHB2)
AT1G11410	
AT1G14360	UDP-GALACTOSE TRANSPORTER 3 (UTR3)
AT1G21350	
AT1G24148	
AT1G26440	UREIDE PERMEASE 5 (UPS5)
AT1G27090	
AT1G28670	(ARAB-1)
AT1G30500	"""NUCLEAR FACTOR Y, SUBUNIT A7"" (NF-YA7)"
AT1G32090	
AT1G32780	
AT1G43800	FLORAL TRANSITION AT THE MERISTEM1 (FTM1)
AT1G48700	
AT1G56610	
AT1G58030	CATIONIC AMINO ACID TRANSPORTER 2 (CAT2)
AT1G63090	PHLOEM PROTEIN 2-A11 (PP2-A11)
AT1G63690	SIGNAL PEPTIDE PEPTIDASE-LIKE 2 (SPPL2)
AT1G65040	HOMOLOG OF YEAST HRD1 (Hrd1B)
AT2G01100	
AT2G01220	
AT2G01990	
AT2G02770	
AT2G02780	
AT2G02810	UDP-GALACTOSE TRANSPORTER 1 (UTR1)
AT2G17900	SET DOMAIN GROUP 37 (SDG37)
AT2G18480	
AT2G24120	SCABRA 3 (SCA3)
AT2G24650	
AT2G25090	CBL-INTERACTING PROTEIN KINASE 16 (CIPK16)
AT2G25110	STROMAL CELL-DERIVED FACTOR 2-LIKE PROTEIN PRECURSOR (SDF2)
AT2G25590	
AT2G25760	
AT2G36950	
AT2G41070	ENHANCED EM LEVEL (EEL)
AT2G45380	
AT2G45910	
AT2G45920	
AT2G46250	
AT3G17740	
AT3G19990	
AT3G21260	GLYCOLIPID TRANSFER PROTEIN 3 (GLTP3)
AT3G21350	(MED6)
AT3G22420	WITH NO LYSINE (K) KINASE 2 (WNK2)
AT3G22880	DISRUPTION OF MEIOTIC CONTROL 1 (DMC1)
AT3G26690	NUDIX HYDROLASE HOMOLOG 13 (NUDX13)
AT3G26720	
AT3G51420	STRICTOSIDINE SYNTHASE-LIKE 4 (SSL4)
AT3G55090	ATP-BINDING CASSETTE G16 (ABCG16)
AT3G56690	CAM INTERACTING PROTEIN 111 (CIP111)
AT3G57810	
AT3G62600	(ATERDJ3B)
AT4G01270	
AT4G10250	(ATHSP22.0)
AT4G10330	
AT4G11960	PGR5-LIKE B (PGRL1B)
AT4G16260	
AT4G17910	
AT4G21880	
AT4G23400	"PLASMA MEMBRANE INTRINSIC PROTEIN 1;5 (PIP1;5)"
AT4G24190	SHEPHERD (SHD)
AT4G33740	
AT4G33910	
AT4G34260	(FUC95A)
AT4G35470	PLANT INTRACELLULAR RAS GROUP-RELATED LRR 4 (PIRL4)
AT4G37380	
AT4G37520	
AT4G38060	
AT4G38090	
AT4G40060	HOMEOBOX PROTEIN 16 (HB16)
AT5G01670	
AT5G03120	
AT5G03230	
AT5G04150	(BHLH101)
AT5G07570	
AT5G10946	
AT5G13490	ADP/ATP CARRIER 2 (AAC2)
AT5G15860	PRENYLCYSTEINE METHYLESTERASE (PCME)
AT5G20450	
AT5G21970	
AT5G23050	ACYL-ACTIVATING ENZYME 17 (AAE17)
AT5G24160	SQUALENE MONOXYGENASE 6 (SQE6)
AT5G25120	"""YTOCHROME P450, FAMILY 71, SUBFAMILY B, POLYPEPTIDE 11"" (CYP71B11)"
AT5G25130	"""CYTOCHROME P450, FAMILY 71, SUBFAMILY B, POLYPEPTIDE 12"" (CYP71B12)"
AT5G25140	"""CYTOCHROME P450, FAMILY 71, SUBFAMILY B, POLYPEPTIDE 13"" (CYP71B13)"
AT5G25560	
AT5G25970	
AT5G27360	(SFP2)
AT5G38200	
AT5G40250	
AT5G42470	
AT5G43270	SQUAMOSA PROMOTER BINDING PROTEIN-LIKE 2 (SPL2)
AT5G44380	
AT5G47000	
AT5G50400	PURPLE ACID PHOSPHATASE 27 (PAP27)
AT5G56280	COP9 SIGNALOSOME SUBUNIT 6A (CSN6A)
AT5G56850	
AT5G57790	
AT5G58200	
AT5G63190	
AT5G65730	XYLOGLUCAN ENDOTRANSGLUCOSYLASE/HYDROLASE 6 (XTH6)
AT5G65940	BETA-HYDROXYISOBUTYRYL-COA HYDROLASE 1 (chy1)
AT5G66960	
AT5G67110	ALCATRAZ (ALC)
AT5G67610	
AT1G10230	SKP1-LIKE 18 (SK18)
AT1G10380	
AT1G11100	
AT1G18330	EARLY-PHYTOCHROME-RESPONSIVE1 (EPR1)
AT1G30070	
AT1G31280	ARGONAUTE 2 (AGO2)
AT1G35660	
AT1G44350	IAA-LEUCINE RESISTANT (ILR)-LIKE GENE 6 (ILL6)
AT1G52560	
AT1G59124	
AT1G65980	THIOREDOXIN-DEPENDENT PEROXIDASE 1 (TPX1)
AT1G66080	
AT1G78080	RELATED TO AP2 4 (RAP2.4)
AT1G78150	
AT1G79920	HEAT SHOCK PROTEIN 70-15 (Hsp70-15)
AT2G03890	PHOSPHOINOSITIDE 4-KINASE GAMMA 7 (PI4K GAMMA 7)
AT2G04030	(CR88)
AT2G17840	EARLY-RESPONSIVE TO DEHYDRATION 7 (ERD7)
AT2G21130	
AT2G24100	ALTERED SEED GERMINATION 1 (ASG1)
AT2G28000	CHAPERONIN-60ALPHA (CPN60A)
AT2G32120	HEAT-SHOCK PROTEIN 70T-2 (HSP70T-2)
AT2G34500	CYTOCHROME P450, FAMILY 710, SUBFAMILY A, POLYPEPTIDE 1 (CYP710A1)
AT2G36460	FRUCTOSE-BISPHOSPHATE ALDOLASE 6 (FBA6)
AT2G36830	GAMMA TONOPLAST INTRINSIC PROTEIN (GAMMA-TIP)
AT2G37180	RESPONSIVE TO DESICCATION 28 (RD28)
AT2G38600	
AT2G40830	RING-H2 FINGER C1A (RHC1A)
AT2G41250	
AT2G43630	
AT2G47180	GALACTINOL SYNTHASE 1 (GolS1)
AT3G03520	NON-SPECIFIC PHOSPHOLIPASE C3 (NPC3)
AT3G05320	
AT3G07770	HEAT SHOCK PROTEIN 89.1 (Hsp89.1)
AT3G08970	(ATERDJ3A)
AT3G09350	FES1A (Fes1A)
AT3G09440	
AT3G10800	(BZIP28)
AT3G10820	
AT3G12050	
AT3G12580	HEAT SHOCK PROTEIN 70 (HSP70)
AT3G13310	
AT3G13470	CHAPERONIN-60BETA2 (CPN60BETA2)
AT3G14200	
AT3G16050	PYRIDOXINE BIOSYNTHESIS 1.2 (PDX1.2)
AT3G20830	
AT3G23990	HEAT SHOCK PROTEIN 60 (HSP60)
AT3G24500	MULTIPROTEIN BRIDGING FACTOR 1C (MBF1C)
AT3G25230	ROTAMASE FKBP 1 (ROF1)
AT3G43430	
AT3G44110	(J3)
AT3G50560	
AT3G51910	HEAT SHOCK TRANSCRIPTION FACTOR A7A (HSFA7A)
AT3G53230	
AT3G53830	
AT3G63310	BRZ-INSENSITIVE-LONG HYPOCOTYLS 4 (BIL4)
AT3G63350	(AT-HSFA7B)
AT4G04020	FIBRILLIN (FIB)
AT4G08230	
AT4G08950	EXORDIUM (EXO)
AT4G09150	
AT4G11660	(AT-HSFB2B)
AT4G15410	SERINE/THREONINE PROTEIN PHOSPHATASE 2A 55 KDA REGULATORY SUBUNIT B PRIME GAMMA (PUX5)
AT4G17250	
AT4G23493	
AT4G23570	(SGT1A)
AT4G24280	CHLOROPLAST HEAT SHOCK PROTEIN 70-1 (cpHsc70-1)
AT4G25200	MITOCHONDRION-LOCALIZED SMALL HEAT SHOCK PROTEIN 23.6 (HSP23.6-MITO)
AT4G29330	DERLIN-1 (DER1)
AT4G30490	
AT4G33940	
AT5G01380	
AT5G02490	(Hsp70-2)
AT5G02500	HEAT SHOCK COGNATE PROTEIN 70-1 (HSC70-1)
AT5G03160	HOMOLOG OF MAMALLIAN P58IPK (P58IPK)
AT5G03340	
AT5G03560	
AT5G05410	DRE-BINDING PROTEIN 2A (DREB2A)
AT5G10300	METHYL ESTERASE 5 (MES5)
AT5G13210	
AT5G18065	
AT5G18340	
AT5G19110	
AT5G22060	DNAJ HOMOLOGUE 2 (J2)
AT5G23350	
AT5G24150	(SQP1)
AT5G24530	DOWNY MILDEW RESISTANT 6 (DMR6)
AT5G28540	(BIP1)
AT5G35320	
AT5G42020	(BIP2)
AT5G42220	
AT5G46170	
AT5G47120	BAX INHIBITOR 1 (BI1)
AT5G47830	
AT5G49910	CHLOROPLAST HEAT SHOCK PROTEIN 70-2 (cpHsc70-2)
AT5G53400	BOBBER1 (BOB1)
AT5G55970	
AT5G56010	HEAT SHOCK PROTEIN 81-3 (HSP81-3)
AT5G56600	PROFILIN 3 (PRF3)
AT5G58070	TEMPERATURE-INDUCED LIPOCALIN (TIL)
AT5G58590	RAN BINDING PROTEIN 1 (RANBP1)
AT5G58770	
AT5G62020	HEAT SHOCK TRANSCRIPTION FACTOR B2A (HSFB2A)
AT5G65690	PHOSPHOENOLPYRUVATE CARBOXYKINASE 2 (PCK2)
AT1G09210	CALRETICULIN 1B (CRT1b)
AT1G10050	
AT1G20450	EARLY RESPONSIVE TO DEHYDRATION 10 (ERD10)
AT1G23180	
AT1G24100	UDP-GLUCOSYL TRANSFERASE 74B1 (UGT74B1)
AT1G32170	XYLOGLUCAN ENDOTRANSGLUCOSYLASE/HYDROLASE 30 (XTH30)
AT1G50590	
AT1G51760	IAA-ALANINE RESISTANT 3 (IAR3)
AT1G58807	
AT1G59865	
AT1G62520	
AT1G69840	
AT1G79840	GLABRA 2 (GL2)
AT2G21940	SHIKIMATE KINASE 1 (SK1)
AT2G30500	NETWORKED 4B (NET4B)
AT2G34600	JASMONATE-ZIM-DOMAIN PROTEIN 7 (JAZ7)
AT2G36650	
AT2G45050	GATA TRANSCRIPTION FACTOR 2 (GATA2)
AT3G10113	
AT3G11340	UDP-DEPENDENT GLYCOSYLTRANSFERASE 76B1 (UGT76B1)
AT3G15340	PROTON PUMP INTERACTOR 2 (PPI2)
AT3G18290	BRUTUS (BTS)
AT3G45970	EXPANSIN-LIKE A1 (EXLA1)
AT3G48520	CYTOCHROME P450, FAMILY 94, SUBFAMILY B, POLYPEPTIDE 3 (CYP94B3)
AT3G57880	
AT4G13620	
AT4G15340	PENTACYCLIC TRITERPENE SYNTHASE 1 (PEN1)
AT4G17970	"""ALUMINUM-ACTIVATED, MALATE TRANSPORTER 12"" (ALMT12)"
AT4G25810	XYLOGLUCAN ENDOTRANSGLYCOSYLASE 6 (XTR6)
AT4G30460	
AT4G32208	
AT4G33420	
AT5G02230	
AT5G04840	
AT5G06300	LONELY GUY 7 (LOG7)
AT5G13170	SENESCENCE-ASSOCIATED GENE 29 (SAG29)
AT5G19100	
AT5G24210	
AT5G43850	(ARD4)
AT5G56000	HEAT SHOCK PROTEIN 81.4 (Hsp81.4)
AT5G57100	
AT5G62520	SIMILAR TO RCD ONE 5 (SRO5)
AT5G64260	EXORDIUM LIKE 2 (EXL2)