plant_nb	genotype	background	temperature	fluctuation	day.length	vernalization	survival.bolt	bolt	days.to.bolt	days.to.flower	rosette.leaf.num	cauline.leaf.num	blade.length.mm	total.leaf.length.mm
1	Col Ama	Col	12	Con	16	NV	Y	Y	28	43	18	6	12.9	21.1
2	Col Ama	Col	12	Con	16	NV	Y	Y	29	44	15	5	10.5	19.1
3	Col Ama	Col	12	Con	16	NV	Y	Y	31	43	13	4	13.2	23.4
4	Col Ama	Col	12	Con	16	NV	Y	Y	31	42	17	5	14.6	27.2
5	Col Ama	Col	12	Con	16	NV	Y	Y	32	44	19	4	13.3	20.4
6	Col Ama	Col	12	Con	16	NV	Y	Y	33	47	14	4	14.7	25.3
7	Col Ama	Col	12	Con	16	NV	Y	Y	34	47	15	3	13	23.2
8	Col Ama	Col	12	Con	16	NV	Y	Y	35	49	18	5	17.8	31.3
1	Col Ama	Col	12	Con	8	NV	Y	Y	69	90	53	6	20.7	33.1
2	Col Ama	Col	12	Con	8	NV	Y	Y	72	91	49	5	19.4	33.2
3	Col Ama	Col	12	Con	8	NV	Y	Y	76	97	51	6	19.3	31.3
4	Col Ama	Col	12	Con	8	NV	Y	Y	79	99	55	9	22.6	39
5	Col Ama	Col	12	Con	8	NV	Y	Y	80	101	56	6	23.1	38.2
6	Col Ama	Col	12	Con	8	NV	Y	Y	88	110	51	9	19.3	32.7
7	Col Ama	Col	12	Con	8	NV	Y	Y	89	110	61	8	24.6	28.9
8	Col Ama	Col	12	Con	8	NV	Y	Y	92	111	68	10	27.4	49
1	Col Ama	Col	12	Var	16	NV	Y	Y	32	44	19	4	15.1	27
2	Col Ama	Col	12	Var	16	NV	Y	Y	32	45	16	5	16	29.7
3	Col Ama	Col	12	Var	16	NV	Y	Y	32	46	18	6	17.5	30
4	Col Ama	Col	12	Var	16	NV	Y	Y	33	45	20	4	15.1	24.3
5	Col Ama	Col	12	Var	16	NV	Y	Y	33	44	18	5	15	24.5
6	Col Ama	Col	12	Var	16	NV	Y	Y	33	44	17	4	15.1	21.8
7	Col Ama	Col	12	Var	16	NV	Y	Y	33	46	16	5	13.7	24.4
8	Col Ama	Col	12	Var	16	NV	Y	Y	33	46	21	6	17.7	34.6
1	Col Ama	Col	12	Var	8	NV	Y	Y	68	89	61	10	29.7	42.2
2	Col Ama	Col	12	Var	8	NV	Y	Y	68	92	50	7	22.1	36.3
3	Col Ama	Col	12	Var	8	NV	Y	Y	69	92	45	8	19.6	35.7
4	Col Ama	Col	12	Var	8	NV	Y	Y	69	80	54	11	19	28.8
5	Col Ama	Col	12	Var	8	NV	Y	Y	77	98	56	13	24.6	41.8
6	Col Ama	Col	12	Var	8	NV	Y	Y	78	98	53	5	22.4	38.7
7	Col Ama	Col	12	Var	8	NV	Y	Y	78	100	52	7	24	40.1
8	Col Ama	Col	12	Var	8	NV	Y	Y	79	99	51	7	23.1	41.7
1	Col Ama	Col	22	Con	16	NV	Y	Y	18	24	10	2	NA	19.4
2	Col Ama	Col	22	Con	16	NV	Y	Y	18	26	12	3	NA	NA
3	Col Ama	Col	22	Con	16	NV	Y	Y	20	26	11	2	12.8	20.6
4	Col Ama	Col	22	Con	16	NV	Y	Y	20	26	11	3	13.7	21.4
5	Col Ama	Col	22	Con	16	NV	Y	Y	20	27	12	2	NA	NA
6	Col Ama	Col	22	Con	16	NV	Y	Y	21	26	12	3	12.6	21
7	Col Ama	Col	22	Con	16	NV	Y	Y	21	27	13	2	NA	NA
8	Col Ama	Col	22	Con	16	NV	Y	Y	22	28	12	3	NA	NA
1	Col Ama	Col	22	Con	8	NV	Y	Y	53	61	39	7	NA	NA
2	Col Ama	Col	22	Con	8	NV	Y	Y	55	64	33	7	NA	NA
3	Col Ama	Col	22	Con	8	NV	Y	Y	55	63	40	9	NA	NA
4	Col Ama	Col	22	Con	8	NV	Y	Y	60	68	39	8	NA	NA
5	Col Ama	Col	22	Con	8	NV	Y	Y	62	71	49	10	25.7	41.3
6	Col Ama	Col	22	Con	8	NV	Y	Y	62	68	41	6	NA	NA
7	Col Ama	Col	22	Con	8	NV	Y	Y	63	NA	NA	NA	NA	NA
8	Col Ama	Col	22	Con	8	NV	Y	Y	72	79	53	9	22.3	39.9
9	Col Ama	Col	22	Con	8	NV	Y	Y	73	81	53	8	NA	NA
10	Col Ama	Col	22	Con	8	NV	Y	Y	82	90	58	11	26.2	44.5
11	Col Ama	Col	22	Con	8	NV	Y	Y	85	93	59	7	NA	NA
1	Col Ama	Col	22	Var	16	NV	Y	Y	19	27	8	2	NA	NA
2	Col Ama	Col	22	Var	16	NV	Y	Y	19	27	8	2	10.2	21.2
3	Col Ama	Col	22	Var	16	NV	Y	Y	20	28	9	2	12.4	23.2
4	Col Ama	Col	22	Var	16	NV	Y	Y	20	28	8	2	10.6	21.4
5	Col Ama	Col	22	Var	16	NV	Y	Y	21	29	7	2	NA	NA
6	Col Ama	Col	22	Var	16	NV	Y	Y	22	29	8	3	NA	NA
7	Col Ama	Col	22	Var	16	NV	Y	Y	22	28	10	2	NA	NA
8	Col Ama	Col	22	Var	16	NV	Y	Y	24	29	9	3	17.4	30.9
1	Col Ama	Col	22	Var	8	NV	Y	Y	50	58	32	8	NA	NA
2	Col Ama	Col	22	Var	8	NV	Y	Y	51	60	32	9	NA	NA
3	Col Ama	Col	22	Var	8	NV	Y	Y	53	61	26	5	NA	NA
4	Col Ama	Col	22	Var	8	NV	Y	Y	58	66	42	10	NA	NA
5	Col Ama	Col	22	Var	8	NV	Y	Y	62	69	43	8	29	54.7
6	Col Ama	Col	22	Var	8	NV	Y	Y	64	71	38	8	29.7	52.5
7	Col Ama	Col	22	Var	8	NV	Y	Y	72	80	46	6	31	62.2
8	Col Ama	Col	22	Var	8	NV	Y	Y	72	80	48	7	31.8	57.2
1	Col Ama	Col	12	Con	16	V	Y	Y	24	37	17	5	13.6	22.1
2	Col Ama	Col	12	Con	16	V	Y	Y	25	38	19	7	16.8	26.8
3	Col Ama	Col	12	Con	16	V	Y	Y	25	38	18	6	18.6	27.9
4	Col Ama	Col	12	Con	16	V	Y	Y	26	40	14	5	12.2	22.8
5	Col Ama	Col	12	Con	16	V	Y	Y	26	39	19	7	16	24.9
6	Col Ama	Col	12	Con	16	V	Y	Y	27	41	15	4	12.9	22.2
7	Col Ama	Col	12	Con	16	V	Y	Y	28	41	15	4	14.4	24.1
8	Col Ama	Col	12	Con	16	V	Y	Y	29	43	15	5	12.6	21.4
1	Col Ama	Col	12	Con	8	V	Y	Y	56	75	46	8	17.4	36
2	Col Ama	Col	12	Con	8	V	Y	Y	59	78	50	11	19.1	29.9
3	Col Ama	Col	12	Con	8	V	Y	Y	59	78	44	10	12.9	32.7
4	Col Ama	Col	12	Con	8	V	Y	Y	61	81	47	10	19.2	35
5	Col Ama	Col	12	Con	8	V	Y	Y	68	90	44	10	20.5	37.6
6	Col Ama	Col	12	Con	8	V	Y	Y	68	90	45	9	23.9	38.1
7	Col Ama	Col	12	Con	8	V	Y	Y	74	94	35	9	32.9	50.5
8	Col Ama	Col	12	Con	8	V	Y	Y	76	96	45	9	20.8	32.5
1	Col Ama	Col	12	Var	16	V	Y	Y	26	38	17	5	13.3	22.7
2	Col Ama	Col	12	Var	16	V	Y	Y	26	38	16	4	13.4	22
3	Col Ama	Col	12	Var	16	V	Y	Y	26	39	14	4	12.2	20.8
4	Col Ama	Col	12	Var	16	V	Y	Y	27	40	17	6	13.8	22.7
5	Col Ama	Col	12	Var	16	V	Y	Y	27	39	16	4	13.7	24.1
6	Col Ama	Col	12	Var	16	V	Y	Y	27	41	19	7	15.4	27.7
7	Col Ama	Col	12	Var	16	V	Y	Y	28	41	19	7	15.7	25.6
8	Col Ama	Col	12	Var	16	V	Y	Y	31	43	20	6	19	34.5
1	Col Ama	Col	12	Var	8	V	Y	Y	57	75	43	11	25.6	46.7
2	Col Ama	Col	12	Var	8	V	Y	Y	59	77	39	11	19.7	32.8
3	Col Ama	Col	12	Var	8	V	Y	Y	61	81	44	12	22.8	36.2
4	Col Ama	Col	12	Var	8	V	Y	Y	62	82	47	11	27.7	43.6
5	Col Ama	Col	12	Var	8	V	Y	Y	64	81	41	11	22.9	36.7
6	Col Ama	Col	12	Var	8	V	Y	Y	65	88	45	10	26	43.2
7	Col Ama	Col	12	Var	8	V	Y	Y	69	91	44	10	24.6	39.1
8	Col Ama	Col	12	Var	8	V	Y	Y	69	91	44	10	22.1	36.8
1	Col Ama	Col	22	Con	16	V	Y	Y	15	22	12	3	NA	17.4
2	Col Ama	Col	22	Con	16	V	Y	Y	16	23	12	2	NA	NA
3	Col Ama	Col	22	Con	16	V	Y	Y	17	22	12	3	NA	18.4
4	Col Ama	Col	22	Con	16	V	Y	Y	17	22	13	3	NA	20.1
5	Col Ama	Col	22	Con	16	V	Y	Y	17	21	10	1	NA	18.4
6	Col Ama	Col	22	Con	16	V	Y	Y	17	24	12	3	NA	NA
7	Col Ama	Col	22	Con	16	V	Y	Y	18	25	9	2	NA	NA
8	Col Ama	Col	22	Con	16	V	Y	Y	18	25	11	3	NA	NA
1	Col Ama	Col	22	Con	8	V	Y	Y	45	53	39	7	NA	NA
2	Col Ama	Col	22	Con	8	V	Y	Y	48	55	41	9	NA	NA
3	Col Ama	Col	22	Con	8	V	Y	Y	48	53	39	8	NA	NA
4	Col Ama	Col	22	Con	8	V	Y	Y	48	55	38	9	NA	NA
5	Col Ama	Col	22	Con	8	V	Y	Y	49	56	42	8	NA	NA
6	Col Ama	Col	22	Con	8	V	Y	Y	49	57	39	7	NA	NA
7	Col Ama	Col	22	Con	8	V	Y	Y	52	59	40	9	27.2	46.6
8	Col Ama	Col	22	Con	8	V	Y	Y	52	59	42	9	NA	NA
9	Col Ama	Col	22	Con	8	V	Y	Y	53	59	39	10	22.5	44.1
10	Col Ama	Col	22	Con	8	V	Y	Y	55	61	38	10	NA	NA
11	Col Ama	Col	22	Con	8	V	Y	Y	58	64	42	10	25.2	47.4
12	Col Ama	Col	22	Con	8	V	Y	Y	60	66	45	11	27.5	51.2
1	Col Ama	Col	22	Var	16	V	Y	Y	17	25	10	1	NA	21.8
2	Col Ama	Col	22	Var	16	V	Y	Y	17	24	10	2	NA	20.5
3	Col Ama	Col	22	Var	16	V	Y	Y	17	25	7	3	NA	NA
4	Col Ama	Col	22	Var	16	V	Y	Y	19	27	11	2	13.9	24.6
5	Col Ama	Col	22	Var	16	V	Y	Y	19	26	10	2	13.2	24.5
6	Col Ama	Col	22	Var	16	V	Y	Y	19	26	11	2	NA	NA
7	Col Ama	Col	22	Var	16	V	Y	Y	19	26	12	1	NA	NA
8	Col Ama	Col	22	Var	16	V	Y	Y	20	25	9	2	NA	NA
1	Col Ama	Col	22	Var	8	V	Y	Y	43	50	25	5	27.2	51.8
2	Col Ama	Col	22	Var	8	V	Y	Y	43	51	26	7	27	51.8
3	Col Ama	Col	22	Var	8	V	Y	Y	43	50	31	7	NA	NA
4	Col Ama	Col	22	Var	8	V	Y	Y	44	54	28	7	28.4	56
5	Col Ama	Col	22	Var	8	V	Y	Y	44	51	27	5	NA	NA
6	Col Ama	Col	22	Var	8	V	Y	Y	45	53	31	6	NA	NA
7	Col Ama	Col	22	Var	8	V	Y	Y	46	51	32	5	NA	NA
8	Col Ama	Col	22	Var	8	V	Y	Y	50	58	29	8	21.2	27.2
1	Col FRI	Col FRI	12	Con	16	NV	Y	Y	53	65	50	11	23	32.9
2	Col FRI	Col FRI	12	Con	16	NV	Y	Y	56	72	45	9	23.6	34.7
3	Col FRI	Col FRI	12	Con	16	NV	Y	Y	57	74	43	9	23.1	34
4	Col FRI	Col FRI	12	Con	16	NV	Y	Y	57	74	43	7	20.4	33.5
5	Col FRI	Col FRI	12	Con	16	NV	Y	Y	59	73	64	11	25.3	43.5
6	Col FRI	Col FRI	12	Con	16	NV	Y	Y	60	74	54	8	19.3	32.2
7	Col FRI	Col FRI	12	Con	16	NV	Y	Y	60	74	59	10	23.5	38.7
8	Col FRI	Col FRI	12	Con	16	NV	Y	Y	62	75	42	7	25.2	34.6
1	Col FRI	Col FRI	12	Con	8	NV	Y	Y	90	110	61	7	18	31.8
2	Col FRI	Col FRI	12	Con	8	NV	Y	Y	90	109	76	7	24	40.5
3	Col FRI	Col FRI	12	Con	8	NV	Y	Y	91	111	69	6	19.2	33.8
4	Col FRI	Col FRI	12	Con	8	NV	Y	Y	96	96	70	11	26.7	44.7
5	Col FRI	Col FRI	12	Con	8	NV	Y	Y	96	117	64	7	22.1	38.7
6	Col FRI	Col FRI	12	Con	8	NV	Y	Y	97	119	71	7	23.8	40.1
7	Col FRI	Col FRI	12	Con	8	NV	Y	Y	98	119	63	9	20.7	33.5
8	Col FRI	Col FRI	12	Con	8	NV	Y	Y	103	137	59	10	22.3	36
1	Col FRI	Col FRI	12	Var	16	NV	Y	Y	55	68	43	9	22.4	40
2	Col FRI	Col FRI	12	Var	16	NV	Y	Y	56	68	46	9	24.7	44.1
3	Col FRI	Col FRI	12	Var	16	NV	Y	Y	57	70	40	10	21.2	40.2
4	Col FRI	Col FRI	12	Var	16	NV	Y	Y	57	71	50	9	27.4	42.5
5	Col FRI	Col FRI	12	Var	16	NV	Y	Y	61	77	58	11	29.2	51.2
6	Col FRI	Col FRI	12	Var	16	NV	Y	Y	62	74	56	8	26.8	43.7
7	Col FRI	Col FRI	12	Var	16	NV	Y	Y	62	75	53	9	24.8	41.3
8	Col FRI	Col FRI	12	Var	16	NV	Y	Y	63	78	50	9	24.8	43.8
1	Col FRI	Col FRI	12	Var	8	NV	Y	Y	87	98	70	8	28	44.1
2	Col FRI	Col FRI	12	Var	8	NV	Y	Y	93	119	63	8	23.4	42.9
3	Col FRI	Col FRI	12	Var	8	NV	Y	Y	93	118	61	8	25.4	42.7
4	Col FRI	Col FRI	12	Var	8	NV	Y	Y	95	113	68	6	24.7	39
5	Col FRI	Col FRI	12	Var	8	NV	Y	Y	97	120	62	7	25	41.1
6	Col FRI	Col FRI	12	Var	8	NV	Y	Y	98	118	61	7	18.2	33.1
7	Col FRI	Col FRI	12	Var	8	NV	Y	Y	101	122	66	8	22.3	36.7
8	Col FRI	Col FRI	12	Var	8	NV	Y	Y	102	122	66	9	21.3	33.3
1	Col FRI	Col FRI	22	Con	16	NV	Y	Y	44	49	35	8	23.9	38.2
2	Col FRI	Col FRI	22	Con	16	NV	Y	Y	44	49	40	8	NA	NA
3	Col FRI	Col FRI	22	Con	16	NV	Y	Y	53	59	43	9	19.8	34
4	Col FRI	Col FRI	22	Con	16	NV	Y	Y	65	72	50	8	26.1	39.3
5	Col FRI	Col FRI	22	Con	16	NV	Y	Y	68	73	52	12	NA	NA
6	Col FRI	Col FRI	22	Con	16	NV	Y	Y	70	77	50	9	19.5	28.3
7	Col FRI	Col FRI	22	Con	16	NV	Y	Y	73	79	58	13	NA	NA
8	Col FRI	Col FRI	22	Con	16	NV	Y	Y	79	87	56	12	NA	NA
1	Col FRI	Col FRI	22	Con	8	NV	Y	Y	142	149	NA	NA	NA	NA
2	Col FRI	Col FRI	22	Con	8	NV	Y	N	162	NA	NA	NA	NA	NA
3	Col FRI	Col FRI	22	Con	8	NV	Y	N	162	NA	NA	NA	NA	NA
4	Col FRI	Col FRI	22	Con	8	NV	Y	N	162	NA	NA	NA	NA	NA
5	Col FRI	Col FRI	22	Con	8	NV	Y	N	162	NA	NA	NA	NA	NA
6	Col FRI	Col FRI	22	Con	8	NV	Y	N	162	NA	NA	NA	NA	NA
7	Col FRI	Col FRI	22	Con	8	NV	Y	N	162	NA	NA	NA	NA	NA
8	Col FRI	Col FRI	22	Con	8	NV	Y	N	162	NA	NA	NA	NA	NA
1	Col FRI	Col FRI	22	Var	16	NV	Y	Y	36	44	27	3	22	41.2
2	Col FRI	Col FRI	22	Var	16	NV	Y	Y	38	44	27	5	24.8	46.4
3	Col FRI	Col FRI	22	Var	16	NV	Y	Y	38	45	31	5	24.5	43.3
4	Col FRI	Col FRI	22	Var	16	NV	Y	Y	40	47	30	5	24.4	39
5	Col FRI	Col FRI	22	Var	16	NV	Y	Y	45	52	31	5	NA	NA
6	Col FRI	Col FRI	22	Var	16	NV	Y	Y	45	53	33	5	NA	NA
7	Col FRI	Col FRI	22	Var	16	NV	Y	Y	45	52	33	7	NA	NA
8	Col FRI	Col FRI	22	Var	16	NV	Y	Y	46	NA	36	7	NA	NA
1	Col FRI	Col FRI	22	Var	8	NV	Y	Y	78	89	46	9	NA	NA
2	Col FRI	Col FRI	22	Var	8	NV	Y	Y	78	90	59	8	NA	NA
3	Col FRI	Col FRI	22	Var	8	NV	Y	Y	93	105	72	8	NA	NA
4	Col FRI	Col FRI	22	Var	8	NV	Y	Y	113	141	NA	NA	NA	NA
1	Col FRI	Col FRI	12	Con	16	V	Y	Y	32	44	25	5	16	20.5
2	Col FRI	Col FRI	12	Con	16	V	Y	Y	33	46	23	8	18.4	32.2
3	Col FRI	Col FRI	12	Con	16	V	Y	Y	33	47	20	7	14.4	26.3
4	Col FRI	Col FRI	12	Con	16	V	Y	Y	33	47	21	8	17.4	32.2
5	Col FRI	Col FRI	12	Con	16	V	Y	Y	34	47	22	8	19.8	33.6
6	Col FRI	Col FRI	12	Con	16	V	Y	Y	34	45	28	9	16.1	26.5
7	Col FRI	Col FRI	12	Con	16	V	Y	Y	36	48	30	10	17.9	29.4
8	Col FRI	Col FRI	12	Con	16	V	Y	Y	36	47	31	10	20.1	36.4
1	Col FRI	Col FRI	12	Con	8	V	Y	Y	64	82	55	11	21.6	38
2	Col FRI	Col FRI	12	Con	8	V	Y	Y	65	82	51	8	15.5	29
3	Col FRI	Col FRI	12	Con	8	V	Y	Y	67	86	49	9	19.8	32
4	Col FRI	Col FRI	12	Con	8	V	Y	Y	68	85	52	9	19.5	32.3
5	Col FRI	Col FRI	12	Con	8	V	Y	Y	77	101	54	6	20.4	38.3
6	Col FRI	Col FRI	12	Con	8	V	Y	Y	77	97	55	9	31	47.3
7	Col FRI	Col FRI	12	Con	8	V	Y	Y	80	103	51	7	20.6	33.5
8	Col FRI	Col FRI	12	Con	8	V	Y	Y	80	102	44	7	21.2	40
1	Col FRI	Col FRI	12	Var	16	V	Y	Y	32	45	25	7	17.2	33.5
2	Col FRI	Col FRI	12	Var	16	V	Y	Y	32	46	34	10	23.3	40.7
3	Col FRI	Col FRI	12	Var	16	V	Y	Y	33	45	27	6	19	30
4	Col FRI	Col FRI	12	Var	16	V	Y	Y	33	46	29	5	17	29.1
5	Col FRI	Col FRI	12	Var	16	V	Y	Y	34	47	26	8	19.2	37.2
6	Col FRI	Col FRI	12	Var	16	V	Y	Y	35	47	26	7	19.3	33.9
7	Col FRI	Col FRI	12	Var	16	V	Y	Y	36	45	30	6	16.9	31.4
8	Col FRI	Col FRI	12	Var	16	V	Y	Y	37	48	28	8	18.2	30.9
1	Col FRI	Col FRI	12	Var	8	V	Y	Y	63	82	48	10	18.9	36.7
2	Col FRI	Col FRI	12	Var	8	V	Y	Y	64	84	49	11	26	41.1
3	Col FRI	Col FRI	12	Var	8	V	Y	Y	64	82	49	10	19	32.5
4	Col FRI	Col FRI	12	Var	8	V	Y	Y	64	82	51	11	28.3	45.4
5	Col FRI	Col FRI	12	Var	8	V	Y	Y	68	90	51	10	21.4	40.1
6	Col FRI	Col FRI	12	Var	8	V	Y	Y	69	91	39	10	26.7	45.4
7	Col FRI	Col FRI	12	Var	8	V	Y	Y	74	94	48	11	22.7	42.5
8	Col FRI	Col FRI	12	Var	8	V	Y	Y	74	95	48	9	23.4	38.8
1	Col FRI	Col FRI	22	Con	16	V	Y	Y	20	26	16	4	NA	22.7
2	Col FRI	Col FRI	22	Con	16	V	Y	Y	20	27	16	4	16.6	26.3
3	Col FRI	Col FRI	22	Con	16	V	Y	Y	20	28	16	4	NA	NA
4	Col FRI	Col FRI	22	Con	16	V	Y	Y	21	28	17	4	14	22.1
5	Col FRI	Col FRI	22	Con	16	V	Y	Y	21	28	18	4	NA	NA
6	Col FRI	Col FRI	22	Con	16	V	Y	Y	23	28	18	5	20.3	34
7	Col FRI	Col FRI	22	Con	16	V	Y	Y	23	29	15	3	NA	NA
8	Col FRI	Col FRI	22	Con	16	V	Y	Y	25	29	18	5	NA	NA
1	Col FRI	Col FRI	22	Con	8	V	Y	Y	55	62	48	8	NA	NA
2	Col FRI	Col FRI	22	Con	8	V	Y	Y	56	63	43	9	NA	NA
3	Col FRI	Col FRI	22	Con	8	V	Y	Y	57	65	45	11	NA	NA
4	Col FRI	Col FRI	22	Con	8	V	Y	Y	61	67	50	9	25.1	45.4
5	Col FRI	Col FRI	22	Con	8	V	Y	Y	61	68	51	9	NA	NA
6	Col FRI	Col FRI	22	Con	8	V	Y	Y	62	70	46	8	32.8	55.9
7	Col FRI	Col FRI	22	Con	8	V	Y	Y	62	70	47	8	NA	NA
8	Col FRI	Col FRI	22	Con	8	V	Y	Y	62	68	45	12	NA	NA
9	Col FRI	Col FRI	22	Con	8	V	Y	Y	62	69	54	9	NA	NA
10	Col FRI	Col FRI	22	Con	8	V	Y	Y	63	69	50	8	NA	NA
11	Col FRI	Col FRI	22	Con	8	V	Y	Y	69	76	48	9	25.7	42.7
12	Col FRI	Col FRI	22	Con	8	V	Y	Y	70	77	51	9	24.7	38.3
1	Col FRI	Col FRI	22	Var	16	V	Y	Y	21	30	15	4	14.8	28.8
2	Col FRI	Col FRI	22	Var	16	V	Y	Y	23	30	14	3	19.1	33.7
3	Col FRI	Col FRI	22	Var	16	V	Y	Y	24	32	14	3	17.2	32.3
4	Col FRI	Col FRI	22	Var	16	V	Y	Y	24	30	13	3	18.8	39.4
5	Col FRI	Col FRI	22	Var	16	V	Y	Y	25	31	14	2	NA	NA
6	Col FRI	Col FRI	22	Var	16	V	Y	Y	25	32	15	3	NA	NA
7	Col FRI	Col FRI	22	Var	16	V	Y	Y	25	32	13	3	NA	NA
8	Col FRI	Col FRI	22	Var	16	V	Y	Y	26	33	13	2	NA	NA
1	Col FRI	Col FRI	22	Var	8	V	Y	Y	49	56	36	12	NA	NA
2	Col FRI	Col FRI	22	Var	8	V	Y	Y	52	58	39	8	27.7	57.3
3	Col FRI	Col FRI	22	Var	8	V	Y	Y	54	61	42	8	28.1	53.2
4	Col FRI	Col FRI	22	Var	8	V	Y	Y	54	60	36	8	27.2	43
5	Col FRI	Col FRI	22	Var	8	V	Y	Y	54	63	41	8	NA	NA
6	Col FRI	Col FRI	22	Var	8	V	Y	Y	54	60	38	9	NA	NA
7	Col FRI	Col FRI	22	Var	8	V	Y	Y	56	62	34	5	27.2	50.2
8	Col FRI	Col FRI	22	Var	8	V	Y	Y	56	62	38	10	NA	NA
1	fca-6	Ler	12	Con	16	NV	Y	Y	39	53	27	10	16.1	26
2	fca-6	Ler	12	Con	16	NV	Y	Y	40	53	28	11	19.2	29.2
3	fca-6	Ler	12	Con	16	NV	Y	Y	41	55	27	9	15.9	25.5
4	fca-6	Ler	12	Con	16	NV	Y	Y	41	58	34	10	19.7	35.6
5	fca-6	Ler	12	Con	16	NV	Y	Y	43	58	24	8	14.1	23.6
6	fca-6	Ler	12	Con	16	NV	Y	Y	44	59	25	10	18.3	30.8
7	fca-6	Ler	12	Con	16	NV	Y	Y	44	58	24	11	14.9	25.4
8	fca-6	Ler	12	Con	16	NV	Y	Y	45	61	26	12	17.1	27.6
1	fca-6	Ler	12	Con	8	NV	Y	Y	64	83	44	11	19	27.9
2	fca-6	Ler	12	Con	8	NV	Y	Y	66	86	42	9	18.9	25.6
3	fca-6	Ler	12	Con	8	NV	Y	Y	67	89	42	10	20.1	30.7
4	fca-6	Ler	12	Con	8	NV	Y	Y	68	89	49	10	19.4	31.3
5	fca-6	Ler	12	Con	8	NV	Y	Y	81	106	42	11	22.6	36.6
6	fca-6	Ler	12	Con	8	NV	Y	Y	83	109	46	9	21.3	32.9
7	fca-6	Ler	12	Con	8	NV	Y	Y	84	109	46	10	20.2	31.6
8	fca-6	Ler	12	Con	8	NV	Y	Y	86	108	49	12	31.2	45.4
1	fca-6	Ler	12	Var	16	NV	Y	Y	38	53	24	9	15.5	24.3
2	fca-6	Ler	12	Var	16	NV	Y	Y	39	54	24	10	17.6	29.5
3	fca-6	Ler	12	Var	16	NV	Y	Y	40	55	26	10	17.2	29.3
4	fca-6	Ler	12	Var	16	NV	Y	Y	42	56	26	10	25.5	40.6
5	fca-6	Ler	12	Var	16	NV	Y	Y	43	58	28	11	8.1	30.6
6	fca-6	Ler	12	Var	16	NV	Y	Y	43	57	27	11	18.7	31.2
7	fca-6	Ler	12	Var	16	NV	Y	Y	44	62	31	10	17	30
8	fca-6	Ler	12	Var	16	NV	Y	Y	45	57	21	12	16.8	25.4
1	fca-6	Ler	12	Var	8	NV	Y	Y	65	87	46	11	22.1	28.6
2	fca-6	Ler	12	Var	8	NV	Y	Y	66	85	41	9	15	27
3	fca-6	Ler	12	Var	8	NV	Y	Y	68	90	40	11	19.6	21.2
4	fca-6	Ler	12	Var	8	NV	Y	Y	68	92	51	17	32	45.3
5	fca-6	Ler	12	Var	8	NV	Y	Y	75	98	43	11	22	33.5
6	fca-6	Ler	12	Var	8	NV	Y	Y	77	99	45	10	24.3	36.7
7	fca-6	Ler	12	Var	8	NV	Y	Y	79	102	44	9	23.9	36.2
8	fca-6	Ler	12	Var	8	NV	Y	Y	79	100	49	10	25.5	38.2
1	fca-6	Ler	22	Con	16	NV	Y	Y	29	36	21	5	16.9	27.4
2	fca-6	Ler	22	Con	16	NV	Y	Y	31	38	22	7	18.7	29.2
3	fca-6	Ler	22	Con	16	NV	Y	Y	32	38	24	7	15.8	26.8
4	fca-6	Ler	22	Con	16	NV	Y	Y	33	40	24	7	17.8	29.1
5	fca-6	Ler	22	Con	16	NV	Y	Y	33	40	25	7	NA	NA
6	fca-6	Ler	22	Con	16	NV	Y	Y	33	39	24	8	NA	NA
7	fca-6	Ler	22	Con	16	NV	Y	Y	34	40	25	6	NA	NA
8	fca-6	Ler	22	Con	16	NV	Y	Y	40	45	27	8	NA	NA
1	fca-6	Ler	22	Con	8	NV	Y	Y	105	112	75	11	NA	NA
2	fca-6	Ler	22	Con	8	NV	Y	Y	115	122	58	8	NA	NA
3	fca-6	Ler	22	Con	8	NV	Y	Y	130	142	NA	NA	NA	NA
4	fca-6	Ler	22	Con	8	NV	Y	Y	130	141	NA	NA	NA	NA
5	fca-6	Ler	22	Con	8	NV	Y	N	162	NA	NA	NA	NA	NA
6	fca-6	Ler	22	Con	8	NV	Y	N	162	NA	NA	NA	NA	NA
7	fca-6	Ler	22	Con	8	NV	Y	N	162	NA	NA	NA	NA	NA
8	fca-6	Ler	22	Con	8	NV	Y	N	162	NA	NA	NA	NA	NA
1	fca-6	Ler	22	Var	16	NV	Y	Y	28	36	14	4	14.9	22.5
2	fca-6	Ler	22	Var	16	NV	Y	Y	28	35	13	2	NA	NA
3	fca-6	Ler	22	Var	16	NV	Y	Y	28	35	11	NA	NA	NA
4	fca-6	Ler	22	Var	16	NV	Y	Y	29	36	13	3	14.3	27.2
5	fca-6	Ler	22	Var	16	NV	Y	Y	29	36	14	4	14.1	26.1
6	fca-6	Ler	22	Var	16	NV	Y	Y	29	36	11	2	NA	NA
7	fca-6	Ler	22	Var	16	NV	Y	Y	30	37	13	3	15.4	27.9
8	fca-6	Ler	22	Var	16	NV	Y	Y	32	36	12	3	NA	NA
1	fca-6	Ler	22	Var	8	NV	Y	Y	68	75	38	6	35	57.9
2	fca-6	Ler	22	Var	8	NV	Y	Y	71	79	35	7	NA	NA
3	fca-6	Ler	22	Var	8	NV	Y	Y	72	80	46	7	30.8	55.4
4	fca-6	Ler	22	Var	8	NV	Y	Y	72	80	42	9	NA	NA
5	fca-6	Ler	22	Var	8	NV	Y	Y	76	83	43	8	NA	NA
6	fca-6	Ler	22	Var	8	NV	Y	Y	77	84	49	8	23.3	49.3
7	fca-6	Ler	22	Var	8	NV	Y	Y	82	90	56	8	29.1	54
8	fca-6	Ler	22	Var	8	NV	Y	Y	88	97	52	6	NA	NA
1	flc-3 FRI	Col FRI	12	Con	16	NV	Y	Y	26	39	10	1	8.2	13.1
2	flc-3 FRI	Col FRI	12	Con	16	NV	Y	Y	27	39	13	4	12.8	20.7
3	flc-3 FRI	Col FRI	12	Con	16	NV	Y	Y	28	43	12	4	9	15.5
4	flc-3 FRI	Col FRI	12	Con	16	NV	Y	Y	30	43	15	5	12.6	17.9
5	flc-3 FRI	Col FRI	12	Con	16	NV	Y	Y	31	43	13	4	12.8	22.2
6	flc-3 FRI	Col FRI	12	Con	16	NV	Y	Y	31	44	12	4	12	21.7
7	flc-3 FRI	Col FRI	12	Con	16	NV	Y	Y	31	43	12	3	13.4	23.3
8	flc-3 FRI	Col FRI	12	Con	16	NV	Y	Y	32	44	18	6	13.6	21.8
1	flc-3 FRI	Col FRI	12	Con	8	NV	Y	Y	66	85	52	9	19.6	35.2
2	flc-3 FRI	Col FRI	12	Con	8	NV	Y	Y	70	88	49	6	18	30.8
3	flc-3 FRI	Col FRI	12	Con	8	NV	Y	Y	70	90	50	7	19.4	33.1
4	flc-3 FRI	Col FRI	12	Con	8	NV	Y	Y	73	90	46	6	19.7	32.8
5	flc-3 FRI	Col FRI	12	Con	8	NV	Y	Y	82	105	55	7	20.1	30.6
6	flc-3 FRI	Col FRI	12	Con	8	NV	Y	Y	89	109	59	10	23.8	37.8
7	flc-3 FRI	Col FRI	12	Con	8	NV	Y	Y	90	111	59	12	31.4	49.7
8	flc-3 FRI	Col FRI	12	Con	8	NV	Y	Y	92	112	53	10	20.4	35.3
1	flc-3 FRI	Col FRI	12	Var	16	NV	Y	Y	29	42	13	3	11.7	17.2
2	flc-3 FRI	Col FRI	12	Var	16	NV	Y	Y	30	42	15	5	14.3	23.8
3	flc-3 FRI	Col FRI	12	Var	16	NV	Y	Y	31	43	17	5	14.7	25.4
4	flc-3 FRI	Col FRI	12	Var	16	NV	Y	Y	32	44	15	4	15.2	27.3
5	flc-3 FRI	Col FRI	12	Var	16	NV	Y	Y	32	46	16	4	19.2	20.5
6	flc-3 FRI	Col FRI	12	Var	16	NV	Y	Y	32	45	15	5	15.7	25.7
7	flc-3 FRI	Col FRI	12	Var	16	NV	Y	Y	33	44	18	5	15.4	25.3
8	flc-3 FRI	Col FRI	12	Var	16	NV	Y	Y	34	46	16	5	15.8	29.5
1	flc-3 FRI	Col FRI	12	Var	8	NV	Y	Y	68	87	47	9	22.8	37.8
2	flc-3 FRI	Col FRI	12	Var	8	NV	Y	Y	69	89	44	8	19.8	33.9
3	flc-3 FRI	Col FRI	12	Var	8	NV	Y	Y	69	89	47	8	21.1	35.3
4	flc-3 FRI	Col FRI	12	Var	8	NV	Y	Y	73	92	56	9	28	49.3
5	flc-3 FRI	Col FRI	12	Var	8	NV	Y	Y	76	93	46	8	23	40.3
6	flc-3 FRI	Col FRI	12	Var	8	NV	Y	Y	77	97	49	8	22.1	32.5
7	flc-3 FRI	Col FRI	12	Var	8	NV	Y	Y	78	102	54	5	21.1	36.4
8	flc-3 FRI	Col FRI	12	Var	8	NV	Y	Y	79	99	50	7	25.1	41.6
1	flc-3 FRI	Col FRI	22	Con	16	NV	Y	Y	17	23	9	2	NA	15.2
2	flc-3 FRI	Col FRI	22	Con	16	NV	Y	Y	18	24	9	3	NA	16.8
3	flc-3 FRI	Col FRI	22	Con	16	NV	Y	Y	18	24	8	3	NA	19.1
4	flc-3 FRI	Col FRI	22	Con	16	NV	Y	Y	18	23	7	2	NA	15.8
5	flc-3 FRI	Col FRI	22	Con	16	NV	Y	Y	18	26	11	3	NA	NA
6	flc-3 FRI	Col FRI	22	Con	16	NV	Y	Y	18	26	11	3	NA	NA
7	flc-3 FRI	Col FRI	22	Con	16	NV	Y	Y	19	25	11	3	NA	NA
8	flc-3 FRI	Col FRI	22	Con	16	NV	Y	Y	20	27	11	3	NA	NA
1	flc-3 FRI	Col FRI	22	Con	8	NV	Y	Y	54	61	37	9	NA	NA
2	flc-3 FRI	Col FRI	22	Con	8	NV	Y	Y	55	63	38	8	NA	NA
3	flc-3 FRI	Col FRI	22	Con	8	NV	Y	Y	55	63	42	9	NA	NA
4	flc-3 FRI	Col FRI	22	Con	8	NV	Y	Y	55	61	40	7	NA	NA
5	flc-3 FRI	Col FRI	22	Con	8	NV	Y	Y	57	65	41	7	31.7	47.4
6	flc-3 FRI	Col FRI	22	Con	8	NV	Y	Y	58	65	40	9	NA	NA
7	flc-3 FRI	Col FRI	22	Con	8	NV	Y	Y	58	64	41	11	NA	NA
8	flc-3 FRI	Col FRI	22	Con	8	NV	Y	Y	59	66	42	7	23.3	40.4
9	flc-3 FRI	Col FRI	22	Con	8	NV	Y	Y	59	65	39	10	NA	NA
10	flc-3 FRI	Col FRI	22	Con	8	NV	Y	Y	59	66	39	11	NA	NA
11	flc-3 FRI	Col FRI	22	Con	8	NV	Y	Y	62	68	42	9	24.8	33.9
12	flc-3 FRI	Col FRI	22	Con	8	NV	Y	Y	65	72	49	8	27.7	43.6
1	flc-3 FRI	Col FRI	22	Var	16	NV	Y	Y	17	25	7	2	NA	17.97
2	flc-3 FRI	Col FRI	22	Var	16	NV	Y	Y	17	25	8	1	NA	17
3	flc-3 FRI	Col FRI	22	Var	16	NV	Y	Y	18	26	8	1	11.2	19.2
4	flc-3 FRI	Col FRI	22	Var	16	NV	Y	Y	18	26	8	2	11.1	19.5
5	flc-3 FRI	Col FRI	22	Var	16	NV	Y	Y	18	27	9	2	NA	NA
6	flc-3 FRI	Col FRI	22	Var	16	NV	Y	Y	18	25	5	2	NA	NA
7	flc-3 FRI	Col FRI	22	Var	16	NV	Y	Y	18	25	7	2	NA	NA
8	flc-3 FRI	Col FRI	22	Var	16	NV	Y	Y	19	27	7	2	NA	NA
1	flc-3 FRI	Col FRI	22	Var	8	NV	Y	Y	46	53	26	5	NA	NA
2	flc-3 FRI	Col FRI	22	Var	8	NV	Y	Y	47	56	22	4	26.3	49.7
3	flc-3 FRI	Col FRI	22	Var	8	NV	Y	Y	48	56	28	7	NA	NA
4	flc-3 FRI	Col FRI	22	Var	8	NV	Y	Y	50	57	24	5	25.5	39.4
5	flc-3 FRI	Col FRI	22	Var	8	NV	Y	Y	50	60	21	3	NA	NA
6	flc-3 FRI	Col FRI	22	Var	8	NV	Y	Y	52	59	20	5	24.6	50.5
7	flc-3 FRI	Col FRI	22	Var	8	NV	Y	Y	54	62	24	6	22.8	51.9
8	flc-3 FRI	Col FRI	22	Var	8	NV	Y	Y	54	62	32	7	NA	NA
1	flc-3 FRI	Col FRI	12	Con	16	V	Y	Y	25	38	19	6	13.3	23.9
2	flc-3 FRI	Col FRI	12	Con	16	V	Y	Y	25	37	13	5	12.6	20.1
3	flc-3 FRI	Col FRI	12	Con	16	V	Y	Y	25	38	17	6	13.6	20.9
4	flc-3 FRI	Col FRI	12	Con	16	V	Y	Y	26	40	14	4	13	21
5	flc-3 FRI	Col FRI	12	Con	16	V	Y	Y	26	39	14	4	11.7	20.5
6	flc-3 FRI	Col FRI	12	Con	16	V	Y	Y	26	39	18	5	15.8	26.4
7	flc-3 FRI	Col FRI	12	Con	16	V	Y	Y	27	39	12	5	16.3	28.4
8	flc-3 FRI	Col FRI	12	Con	16	V	Y	Y	29	42	16	4	12.8	19.8
1	flc-3 FRI	Col FRI	12	Con	8	V	Y	Y	59	78	41	11	13	31.6
2	flc-3 FRI	Col FRI	12	Con	8	V	Y	Y	59	76	46	10	19.7	33.1
3	flc-3 FRI	Col FRI	12	Con	8	V	Y	Y	60	78	43	11	19.7	33.6
4	flc-3 FRI	Col FRI	12	Con	8	V	Y	Y	62	81	43	12	19.1	32.1
5	flc-3 FRI	Col FRI	12	Con	8	V	Y	Y	64	86	42	11	23.9	38.3
6	flc-3 FRI	Col FRI	12	Con	8	V	Y	Y	64	87	42	11	21.4	35.4
7	flc-3 FRI	Col FRI	12	Con	8	V	Y	Y	65	88	43	10	19.6	32
8	flc-3 FRI	Col FRI	12	Con	8	V	Y	Y	68	92	49	9	32.4	48.7
1	flc-3 FRI	Col FRI	12	Var	16	V	Y	Y	26	38	15	4	14.5	25.1
2	flc-3 FRI	Col FRI	12	Var	16	V	Y	Y	26	38	16	5	13.1	24.6
3	flc-3 FRI	Col FRI	12	Var	16	V	Y	Y	27	40	17	5	17.3	26.3
4	flc-3 FRI	Col FRI	12	Var	16	V	Y	Y	27	38	15	5	13	22.6
5	flc-3 FRI	Col FRI	12	Var	16	V	Y	Y	28	41	17	6	15.8	23.4
6	flc-3 FRI	Col FRI	12	Var	16	V	Y	Y	28	42	18	6	16.4	27.2
7	flc-3 FRI	Col FRI	12	Var	16	V	Y	Y	31	43	22	7	25.8	43.1
8	flc-3 FRI	Col FRI	12	Var	16	V	Y	Y	37	40	17	5	14.4	23.9
1	flc-3 FRI	Col FRI	12	Var	8	V	Y	Y	54	70	39	11	19	32.4
2	flc-3 FRI	Col FRI	12	Var	8	V	Y	Y	55	74	42	12	20.6	34.2
3	flc-3 FRI	Col FRI	12	Var	8	V	Y	Y	56	72	42	12	23.4	36.4
4	flc-3 FRI	Col FRI	12	Var	8	V	Y	Y	56	76	46	11	30.9	49.4
5	flc-3 FRI	Col FRI	12	Var	8	V	Y	Y	63	NA	NA	NA	20.8	40.2
6	flc-3 FRI	Col FRI	12	Var	8	V	Y	Y	63	83	46	12	26	44.3
7	flc-3 FRI	Col FRI	12	Var	8	V	Y	Y	65	88	42	10	24.6	40.2
8	flc-3 FRI	Col FRI	12	Var	8	V	Y	Y	69	88	46	11	23.9	42.3
1	flc-3 FRI	Col FRI	22	Con	16	V	Y	Y	15	21	13	2	NA	18.7
2	flc-3 FRI	Col FRI	22	Con	16	V	Y	Y	16	22	10	2	NA	NA
3	flc-3 FRI	Col FRI	22	Con	16	V	Y	Y	16	22	10	2	NA	NA
4	flc-3 FRI	Col FRI	22	Con	16	V	Y	Y	17	23	12	3	NA	16.7
5	flc-3 FRI	Col FRI	22	Con	16	V	Y	Y	17	25	10	3	NA	NA
6	flc-3 FRI	Col FRI	22	Con	16	V	Y	Y	17	23	11	2	NA	NA
7	flc-3 FRI	Col FRI	22	Con	16	V	Y	Y	18	22	12	3	NA	20.72
8	flc-3 FRI	Col FRI	22	Con	16	V	Y	Y	18	23	10	3	NA	21.3
1	flc-3 FRI	Col FRI	22	Con	8	V	Y	Y	44	51	35	8	NA	NA
2	flc-3 FRI	Col FRI	22	Con	8	V	Y	Y	46	53	37	8	NA	NA
3	flc-3 FRI	Col FRI	22	Con	8	V	Y	Y	46	54	42	7	NA	NA
4	flc-3 FRI	Col FRI	22	Con	8	V	Y	Y	47	54	41	8	NA	NA
5	flc-3 FRI	Col FRI	22	Con	8	V	Y	Y	48	54	41	8	NA	NA
6	flc-3 FRI	Col FRI	22	Con	8	V	Y	Y	48	54	39	8	NA	NA
7	flc-3 FRI	Col FRI	22	Con	8	V	Y	Y	49	55	39	8	NA	NA
8	flc-3 FRI	Col FRI	22	Con	8	V	Y	Y	50	56	39	9	25	45.4
9	flc-3 FRI	Col FRI	22	Con	8	V	Y	Y	52	58	37	9	23.7	44
10	flc-3 FRI	Col FRI	22	Con	8	V	Y	Y	54	61	39	11	24	44.6
11	flc-3 FRI	Col FRI	22	Con	8	V	Y	Y	55	61	41	11	NA	NA
12	flc-3 FRI	Col FRI	22	Con	8	V	Y	Y	56	63	47	11	23.9	46.5
1	flc-3 FRI	Col FRI	22	Var	16	V	Y	Y	16	23	10	2	NA	23.4
2	flc-3 FRI	Col FRI	22	Var	16	V	Y	Y	16	25	8	2	NA	NA
3	flc-3 FRI	Col FRI	22	Var	16	V	Y	Y	17	22	9	2	NA	18.7
4	flc-3 FRI	Col FRI	22	Var	16	V	Y	Y	17	25	10	2	NA	21.7
5	flc-3 FRI	Col FRI	22	Var	16	V	Y	Y	17	22	10	1	NA	23.2
6	flc-3 FRI	Col FRI	22	Var	16	V	Y	Y	17	25	9	3	NA	NA
7	flc-3 FRI	Col FRI	22	Var	16	V	Y	Y	17	25	8	2	NA	NA
8	flc-3 FRI	Col FRI	22	Var	16	V	Y	Y	19	26	10	4	NA	NA
1	flc-3 FRI	Col FRI	22	Var	8	V	Y	Y	40	47	23	4	27.4	55.5
2	flc-3 FRI	Col FRI	22	Var	8	V	Y	Y	42	50	23	5	28.7	55.4
3	flc-3 FRI	Col FRI	22	Var	8	V	Y	Y	42	49	26	5	29.6	60.3
4	flc-3 FRI	Col FRI	22	Var	8	V	Y	Y	42	50	24	5	24.3	55.7
5	flc-3 FRI	Col FRI	22	Var	8	V	Y	Y	42	49	24	6	NA	NA
6	flc-3 FRI	Col FRI	22	Var	8	V	Y	Y	44	51	29	5	NA	NA
7	flc-3 FRI	Col FRI	22	Var	8	V	Y	Y	44	51	27	6	NA	NA
8	flc-3 FRI	Col FRI	22	Var	8	V	Y	Y	45	53	31	5	NA	NA
1	flk-1	Col	12	Con	16	NV	Y	Y	45	60	30	10	17.7	29.9
2	flk-1	Col	12	Con	16	NV	Y	Y	45	58	36	11	18.2	31.7
3	flk-1	Col	12	Con	16	NV	Y	Y	45	58	32	11	17.4	28.4
4	flk-1	Col	12	Con	16	NV	Y	Y	46	59	41	11	18.9	28.4
5	flk-1	Col	12	Con	16	NV	Y	Y	48	63	32	11	21.2	30.9
6	flk-1	Col	12	Con	16	NV	Y	Y	48	62	47	10	28.2	47
7	flk-1	Col	12	Con	16	NV	Y	Y	50	64	33	10	20	35.4
8	flk-1	Col	12	Con	16	NV	Y	Y	51	66	39	12	21.6	38.1
1	flk-1	Col	12	Con	8	NV	Y	Y	86	109	61	8	19.5	34.5
2	flk-1	Col	12	Con	8	NV	Y	Y	88	109	65	8	22.6	38.2
3	flk-1	Col	12	Con	8	NV	Y	Y	88	111	62	8	15.3	33.2
4	flk-1	Col	12	Con	8	NV	Y	Y	90	112	60	8	19.1	31.2
5	flk-1	Col	12	Con	8	NV	Y	Y	94	118	58	10	24.1	39.1
6	flk-1	Col	12	Con	8	NV	Y	Y	95	120	64	8	22.9	41.5
7	flk-1	Col	12	Con	8	NV	Y	Y	98	122	65	10	31.6	50.7
8	flk-1	Col	12	Con	8	NV	Y	Y	99	124	59	7	21	37.5
1	flk-1	Col	12	Var	16	NV	Y	Y	43	61	33	10	17.9	32.9
2	flk-1	Col	12	Var	16	NV	Y	Y	45	59	35	10	20.6	34.7
3	flk-1	Col	12	Var	16	NV	Y	Y	45	59	29	11	19.7	34.3
4	flk-1	Col	12	Var	16	NV	Y	Y	47	58	39	10	20.8	36.3
5	flk-1	Col	12	Var	16	NV	Y	Y	48	59	39	11	20.7	31.3
6	flk-1	Col	12	Var	16	NV	Y	Y	49	62	39	9	21.9	38.1
7	flk-1	Col	12	Var	16	NV	Y	Y	49	61	36	12	33.4	66.3
8	flk-1	Col	12	Var	16	NV	Y	Y	50	62	43	10	17.3	33.6
1	flk-1	Col	12	Var	8	NV	Y	Y	87	108	59	9	59	9
2	flk-1	Col	12	Var	8	NV	Y	Y	87	109	53	8	20.4	39.1
3	flk-1	Col	12	Var	8	NV	Y	Y	89	108	62	9	27	48
4	flk-1	Col	12	Var	8	NV	Y	Y	89	112	58	7	21.9	38
5	flk-1	Col	12	Var	8	NV	Y	Y	93	120	58	8	23.5	40.2
6	flk-1	Col	12	Var	8	NV	Y	Y	95	116	64	8	24.7	42.6
7	flk-1	Col	12	Var	8	NV	Y	Y	95	118	61	8	24.8	42.1
8	flk-1	Col	12	Var	8	NV	Y	Y	98	123	72	8	27.4	45
1	flk-1	Col	22	Con	16	NV	Y	Y	36	41	27	9	21.4	34.9
2	flk-1	Col	22	Con	16	NV	Y	Y	36	40	30	6	NA	NA
3	flk-1	Col	22	Con	16	NV	Y	Y	36	43	32	12	NA	NA
4	flk-1	Col	22	Con	16	NV	Y	Y	39	NA	32	9	22.4	36.6
5	flk-1	Col	22	Con	16	NV	Y	Y	40	45	34	7	22.1	35.3
6	flk-1	Col	22	Con	16	NV	Y	Y	40	46	34	9	21.1	36
7	flk-1	Col	22	Con	16	NV	Y	Y	44	48	38	8	NA	NA
8	flk-1	Col	22	Con	16	NV	Y	Y	46	54	43	8	NA	NA
1	flk-1	Col	22	Con	8	NV	Y	Y	93	104	57	10	NA	NA
2	flk-1	Col	22	Con	8	NV	Y	Y	122	132	55	13	NA	NA
3	flk-1	Col	22	Con	8	NV	Y	Y	122	NA	NA	NA	NA	NA
4	flk-1	Col	22	Con	8	NV	Y	Y	160	NA	NA	NA	NA	NA
5	flk-1	Col	22	Con	8	NV	Y	N	162	NA	NA	NA	NA	NA
6	flk-1	Col	22	Con	8	NV	Y	N	162	NA	NA	NA	NA	NA
7	flk-1	Col	22	Con	8	NV	Y	N	162	NA	NA	NA	NA	NA
8	flk-1	Col	22	Con	8	NV	Y	N	162	NA	NA	NA	NA	NA
1	flk-1	Col	22	Var	16	NV	Y	Y	33	41	23	5	20.2	43.4
2	flk-1	Col	22	Var	16	NV	Y	Y	35	42	24	6	20.8	43.6
3	flk-1	Col	22	Var	16	NV	Y	Y	35	42	25	7	25	47.7
4	flk-1	Col	22	Var	16	NV	Y	Y	36	44	25	5	NA	NA
5	flk-1	Col	22	Var	16	NV	Y	Y	38	44	29	6	25.3	45.8
6	flk-1	Col	22	Var	16	NV	Y	Y	42	49	31	6	NA	NA
7	flk-1	Col	22	Var	16	NV	Y	Y	42	48	31	6	NA	NA
8	flk-1	Col	22	Var	16	NV	Y	Y	44	51	33	5	NA	NA
1	flk-1	Col	22	Var	8	NV	Y	Y	81	NA	NA	NA	NA	NA
2	flk-1	Col	22	Var	8	NV	Y	Y	88	99	57	8	NA	NA
3	flk-1	Col	22	Var	8	NV	Y	Y	90	105	66	10	NA	NA
4	flk-1	Col	22	Var	8	NV	Y	Y	91	105	67	9	NA	NA
1	fve-3	Col	12	Con	16	NV	Y	Y	50	64	41	8	27	43.4
2	fve-3	Col	12	Con	16	NV	Y	Y	53	68	44	11	22.1	34.2
3	fve-3	Col	12	Con	16	NV	Y	Y	54	71	43	9	20.1	33.2
4	fve-3	Col	12	Con	16	NV	Y	Y	54	71	52	11	21.1	35.5
5	fve-3	Col	12	Con	16	NV	Y	Y	55	74	36	11	22.3	38.7
6	fve-3	Col	12	Con	16	NV	Y	Y	56	73	42	9	19.6	34.2
7	fve-3	Col	12	Con	16	NV	Y	Y	57	73	45	11	17.6	30.9
8	fve-3	Col	12	Con	16	NV	Y	Y	58	75	43	8	19.6	30.6
1	fve-3	Col	12	Con	8	NV	Y	Y	89	109	70	9	20.8	37.7
2	fve-3	Col	12	Con	8	NV	Y	Y	93	118	53	10	18.9	34.7
3	fve-3	Col	12	Con	8	NV	Y	Y	94	122	66	8	24.8	39.4
4	fve-3	Col	12	Con	8	NV	Y	Y	96	121	60	10	19.8	33.7
5	fve-3	Col	12	Con	8	NV	Y	Y	96	120	59	10	20	33.5
6	fve-3	Col	12	Con	8	NV	Y	Y	96	125	64	9	24.8	37.1
7	fve-3	Col	12	Con	8	NV	Y	Y	105	132	64	11	29.3	46.2
8	fve-3	Col	12	Con	8	NV	Y	Y	106	132	56	9	20.2	38.5
1	fve-3	Col	12	Var	16	NV	Y	Y	52	65	45	8	22.6	36.8
2	fve-3	Col	12	Var	16	NV	Y	Y	54	69	44	8	23.5	28.1
3	fve-3	Col	12	Var	16	NV	Y	Y	54	70	44	8	22.5	40.8
4	fve-3	Col	12	Var	16	NV	Y	Y	54	69	45	9	20.8	37.5
5	fve-3	Col	12	Var	16	NV	Y	Y	55	73	50	10	21.7	37.6
6	fve-3	Col	12	Var	16	NV	Y	Y	56	73	41	8	23.4	36.6
7	fve-3	Col	12	Var	16	NV	Y	Y	58	73	51	9	23.7	36.5
8	fve-3	Col	12	Var	16	NV	Y	Y	58	74	55	11	26.8	40.7
1	fve-3	Col	12	Var	8	NV	Y	Y	88	111	69	9	27.7	48.6
2	fve-3	Col	12	Var	8	NV	Y	Y	88	111	61	8	19.4	36.6
3	fve-3	Col	12	Var	8	NV	Y	Y	92	113	53	8	19.6	35.6
4	fve-3	Col	12	Var	8	NV	Y	Y	93	119	57	8	20.6	38.7
5	fve-3	Col	12	Var	8	NV	Y	Y	95	118	57	8	20.4	38.1
6	fve-3	Col	12	Var	8	NV	Y	Y	97	128	55	8	23.3	39.1
7	fve-3	Col	12	Var	8	NV	Y	Y	99	130	63	10	22.3	42.1
8	fve-3	Col	12	Var	8	NV	Y	Y	105	132	65	10	20.4	36.3
1	fve-3	Col	22	Con	16	NV	Y	Y	41	49	37	5	21.2	36.6
2	fve-3	Col	22	Con	16	NV	Y	Y	42	48	34	4	20.6	32.7
3	fve-3	Col	22	Con	16	NV	Y	Y	42	49	37	6	21.1	38.6
4	fve-3	Col	22	Con	16	NV	Y	Y	43	53	32	6	21.3	34.1
5	fve-3	Col	22	Con	16	NV	Y	Y	51	57	40	7	NA	NA
6	fve-3	Col	22	Con	16	NV	Y	Y	53	60	45	6	NA	NA
7	fve-3	Col	22	Con	16	NV	Y	Y	54	61	46	7	NA	NA
8	fve-3	Col	22	Con	16	NV	Y	Y	55	61	50	7	NA	NA
1	fve-3	Col	22	Con	8	NV	Y	N	162	NA	NA	NA	NA	NA
2	fve-3	Col	22	Con	8	NV	Y	N	162	NA	NA	NA	NA	NA
3	fve-3	Col	22	Con	8	NV	Y	N	162	NA	NA	NA	NA	NA
4	fve-3	Col	22	Con	8	NV	Y	N	162	NA	NA	NA	NA	NA
5	fve-3	Col	22	Con	8	NV	Y	N	162	NA	NA	NA	NA	NA
6	fve-3	Col	22	Con	8	NV	Y	N	162	NA	NA	NA	NA	NA
7	fve-3	Col	22	Con	8	NV	Y	N	162	NA	NA	NA	NA	NA
8	fve-3	Col	22	Con	8	NV	Y	N	162	NA	NA	NA	NA	NA
1	fve-3	Col	22	Var	16	NV	Y	Y	34	43	26	4	24.6	40
2	fve-3	Col	22	Var	16	NV	Y	Y	35	43	26	5	22.8	43.2
3	fve-3	Col	22	Var	16	NV	Y	Y	35	47	29	5	21.7	36.3
4	fve-3	Col	22	Var	16	NV	Y	Y	36	47	30	3	22.2	39.3
5	fve-3	Col	22	Var	16	NV	Y	Y	40	48	33	4	NA	NA
6	fve-3	Col	22	Var	16	NV	Y	Y	42	49	27	6	NA	NA
7	fve-3	Col	22	Var	16	NV	Y	Y	46	55	33	5	NA	NA
8	fve-3	Col	22	Var	16	NV	Y	Y	46	54	33	5	NA	NA
1	fve-3	Col	22	Var	8	NV	Y	N	162	NA	NA	NA	NA	NA
2	fve-3	Col	22	Var	8	NV	Y	N	162	NA	NA	NA	NA	NA
3	fve-3	Col	22	Var	8	NV	Y	N	162	NA	NA	NA	NA	NA
4	fve-3	Col	22	Var	8	NV	Y	N	162	NA	NA	NA	NA	NA
1	ld-1	Col	12	Con	16	NV	Y	Y	48	64	38	8	25	41.5
2	ld-1	Col	12	Con	16	NV	Y	Y	50	62	34	6	19.2	31.5
3	ld-1	Col	12	Con	16	NV	Y	Y	52	64	37	8	20	33.7
4	ld-1	Col	12	Con	16	NV	Y	Y	53	66	33	7	24	41
5	ld-1	Col	12	Con	16	NV	Y	Y	54	68	35	8	22.2	36.1
6	ld-1	Col	12	Con	16	NV	Y	Y	56	71	42	8	25.2	40.1
7	ld-1	Col	12	Con	16	NV	Y	Y	57	73	39	10	26.7	40.8
8	ld-1	Col	12	Con	16	NV	Y	Y	61	76	NA	NA	22.8	36.9
1	ld-1	Col	12	Con	8	NV	Y	Y	98	123	68	11	22.1	36.2
2	ld-1	Col	12	Con	8	NV	Y	Y	102	120	68	9	20.2	35.1
3	ld-1	Col	12	Con	8	NV	Y	Y	102	121	73	8	23.6	37.3
4	ld-1	Col	12	Con	8	NV	Y	Y	103	123	67	11	19.9	34.3
5	ld-1	Col	12	Con	8	NV	Y	Y	108	127	67	10	25.4	39.7
6	ld-1	Col	12	Con	8	NV	Y	Y	109	132	66	8	21.9	32.7
7	ld-1	Col	12	Con	8	NV	Y	Y	109	130	62	9	25.2	37.2
8	ld-1	Col	12	Con	8	NV	Y	Y	109	131	69	10	30.8	51.5
1	ld-1	Col	12	Var	16	NV	Y	Y	57	70	37	9	23.1	38.3
2	ld-1	Col	12	Var	16	NV	Y	Y	61	76	44	10	29.9	52.2
3	ld-1	Col	12	Var	16	NV	Y	Y	63	80	41	9	27.6	40
4	ld-1	Col	12	Var	16	NV	Y	Y	64	78	38	13	22.1	39.2
5	ld-1	Col	12	Var	16	NV	Y	Y	64	81	31	11	24.3	41.3
6	ld-1	Col	12	Var	16	NV	Y	Y	64	79	47	9	24.8	40.7
7	ld-1	Col	12	Var	16	NV	Y	Y	64	80	54	8	25.7	41.2
8	ld-1	Col	12	Var	16	NV	Y	Y	66	81	40	8	22.2	35
1	ld-1	Col	12	Var	8	NV	Y	Y	97	119	73	9	30.6	47.3
2	ld-1	Col	12	Var	8	NV	Y	Y	101	132	66	8	21.5	34.2
3	ld-1	Col	12	Var	8	NV	Y	Y	102	123	67	7	32.1	51
4	ld-1	Col	12	Var	8	NV	Y	Y	103	123	62	9	20.2	34
5	ld-1	Col	12	Var	8	NV	Y	Y	103	125	59	10	21.3	36.9
6	ld-1	Col	12	Var	8	NV	Y	Y	109	131	65	9	26.7	43
7	ld-1	Col	12	Var	8	NV	Y	Y	110	131	64	9	29.1	45.1
8	ld-1	Col	12	Var	8	NV	Y	Y	112	133	63	9	26.3	40
1	ld-1	Col	22	Con	16	NV	Y	Y	39	44	28	6	22.6	34.8
2	ld-1	Col	22	Con	16	NV	Y	Y	39	43	25	6	20.5	31.8
3	ld-1	Col	22	Con	16	NV	Y	Y	45	52	36	8	NA	NA
4	ld-1	Col	22	Con	16	NV	Y	Y	48	52	30	4	21.8	34.9
5	ld-1	Col	22	Con	16	NV	Y	Y	57	62	42	8	NA	NA
6	ld-1	Col	22	Con	16	NV	Y	Y	61	69	45	10	NA	NA
7	ld-1	Col	22	Con	16	NV	Y	Y	62	68	37	8	NA	NA
8	ld-1	Col	22	Con	16	NV	Y	Y	74	81	24	8	25.5	39.7
1	ld-1	Col	22	Con	8	NV	Y	Y	143	153	NA	NA	NA	NA
2	ld-1	Col	22	Con	8	NV	Y	Y	151	159	NA	NA	NA	NA
3	ld-1	Col	22	Con	8	NV	Y	N	162	NA	NA	NA	NA	NA
4	ld-1	Col	22	Con	8	NV	Y	N	162	NA	NA	NA	NA	NA
5	ld-1	Col	22	Con	8	NV	Y	N	162	NA	NA	NA	NA	NA
6	ld-1	Col	22	Con	8	NV	Y	N	162	NA	NA	NA	NA	NA
7	ld-1	Col	22	Con	8	NV	Y	N	162	NA	NA	NA	NA	NA
8	ld-1	Col	22	Con	8	NV	Y	N	162	NA	NA	NA	NA	NA
1	ld-1	Col	22	Var	16	NV	Y	Y	44	52	28	4	26.9	41.6
2	ld-1	Col	22	Var	16	NV	Y	Y	44	53	32	4	31.3	50.2
3	ld-1	Col	22	Var	16	NV	Y	Y	45	53	28	4	NA	NA
4	ld-1	Col	22	Var	16	NV	Y	Y	51	56	33	6	28.2	50
5	ld-1	Col	22	Var	16	NV	Y	Y	51	58	37	6	22.8	45.4
6	ld-1	Col	22	Var	16	NV	Y	Y	53	60	38	6	NA	NA
7	ld-1	Col	22	Var	16	NV	Y	Y	53	61	36	7	NA	NA
8	ld-1	Col	22	Var	16	NV	Y	Y	56	64	40	10	NA	NA
1	ld-1	Col	22	Var	8	NV	Y	Y	113	NA	NA	NA	NA	NA
2	ld-1	Col	22	Var	8	NV	Y	Y	123	NA	NA	NA	NA	NA
3	ld-1	Col	22	Var	8	NV	Y	Y	130	145	NA	NA	NA	NA
4	ld-1	Col	22	Var	8	NV	Y	Y	147	NA	NA	NA	NA	NA
1	Ler-1	Ler	12	Con	16	NV	Y	Y	29	46	9	4	10.4	12.9
2	Ler-1	Ler	12	Con	16	NV	Y	Y	29	45	13	4	8.2	14.4
3	Ler-1	Ler	12	Con	16	NV	Y	Y	29	44	11	4	13.6	17
4	Ler-1	Ler	12	Con	16	NV	Y	Y	31	44	13	4	16.4	23.1
5	Ler-1	Ler	12	Con	16	NV	Y	Y	32	48	11	4	12.6	18.3
6	Ler-1	Ler	12	Con	16	NV	Y	Y	33	47	11	4	15.8	21.6
7	Ler-1	Ler	12	Con	16	NV	Y	Y	33	47	9	4	13.1	17.5
8	Ler-1	Ler	12	Con	16	NV	Y	Y	34	46	14	4	14.6	19.7
1	Ler-1	Ler	12	Con	8	NV	Y	Y	57	78	30	10	17.4	26.8
2	Ler-1	Ler	12	Con	8	NV	Y	Y	57	78	31	11	18.6	29.9
3	Ler-1	Ler	12	Con	8	NV	Y	Y	57	79	30	11	16.2	25
4	Ler-1	Ler	12	Con	8	NV	Y	Y	66	88	37	8	24.6	34.2
5	Ler-1	Ler	12	Con	8	NV	Y	Y	72	96	36	10	24	34.9
6	Ler-1	Ler	12	Con	8	NV	Y	Y	75	98	43	9	21.1	32.8
7	Ler-1	Ler	12	Con	8	NV	Y	Y	77	101	35	10	26.6	40
8	Ler-1	Ler	12	Con	8	NV	Y	Y	92	116	39	10	39.7	55.1
1	Ler-1	Ler	12	Var	16	NV	Y	Y	32	46	14	4	14.5	19.8
2	Ler-1	Ler	12	Var	16	NV	Y	Y	33	44	14	4	16.7	24.1
3	Ler-1	Ler	12	Var	16	NV	Y	Y	33	46	14	3	16.7	23.8
4	Ler-1	Ler	12	Var	16	NV	Y	Y	33	46	13	3	14	20.9
5	Ler-1	Ler	12	Var	16	NV	Y	Y	33	46	10	4	18.8	27.2
6	Ler-1	Ler	12	Var	16	NV	Y	Y	34	47	12	4	17.6	26.8
7	Ler-1	Ler	12	Var	16	NV	Y	Y	34	48	12	5	17.1	26.9
8	Ler-1	Ler	12	Var	16	NV	Y	Y	34	50	12	4	15.8	23.6
1	Ler-1	Ler	12	Var	8	NV	Y	Y	60	80	32	10	24.2	32.6
2	Ler-1	Ler	12	Var	8	NV	Y	Y	61	81	30	11	17.6	24.8
3	Ler-1	Ler	12	Var	8	NV	Y	Y	62	80	42	12	21.8	34.8
4	Ler-1	Ler	12	Var	8	NV	Y	Y	63	88	30	11	20.9	31.6
5	Ler-1	Ler	12	Var	8	NV	Y	Y	63	87	30	12	19.7	34.6
6	Ler-1	Ler	12	Var	8	NV	Y	Y	65	90	29	11	28.9	39.7
7	Ler-1	Ler	12	Var	8	NV	Y	Y	65	83	36	10	38.2	51.6
8	Ler-1	Ler	12	Var	8	NV	Y	Y	68	93	31	11	21.4	36
1	Ler-1	Ler	22	Con	16	NV	Y	Y	18	25	7	3	NA	11.2
2	Ler-1	Ler	22	Con	16	NV	Y	Y	18	24	7	2	NA	11.1
3	Ler-1	Ler	22	Con	16	NV	Y	Y	19	24	7	3	10.8	13.3
4	Ler-1	Ler	22	Con	16	NV	Y	Y	19	25	6	3	9.6	10.9
5	Ler-1	Ler	22	Con	16	NV	Y	Y	19	26	9	2	NA	NA
6	Ler-1	Ler	22	Con	16	NV	Y	Y	19	26	8	2	NA	NA
7	Ler-1	Ler	22	Con	16	NV	Y	Y	20	26	8	3	NA	NA
8	Ler-1	Ler	22	Con	16	NV	Y	Y	20	26	8	2	NA	NA
1	Ler-1	Ler	22	Con	8	NV	Y	Y	48	59	24	10	NA	NA
2	Ler-1	Ler	22	Con	8	NV	Y	Y	48	57	23	8	NA	NA
3	Ler-1	Ler	22	Con	8	NV	Y	Y	48	56	21	4	NA	NA
4	Ler-1	Ler	22	Con	8	NV	Y	Y	50	60	26	8	NA	NA
5	Ler-1	Ler	22	Con	8	NV	Y	Y	52	60	29	7	NA	NA
6	Ler-1	Ler	22	Con	8	NV	Y	Y	54	64	24	9	NA	NA
7	Ler-1	Ler	22	Con	8	NV	Y	Y	54	63	27	8	NA	NA
8	Ler-1	Ler	22	Con	8	NV	Y	Y	55	64	30	8	26.2	42.6
9	Ler-1	Ler	22	Con	8	NV	Y	Y	56	64	25	8	NA	NA
10	Ler-1	Ler	22	Con	8	NV	Y	Y	57	65	30	11	35.2	50.4
11	Ler-1	Ler	22	Con	8	NV	Y	Y	58	65	33	10	27.7	42.1
12	Ler-1	Ler	22	Con	8	NV	Y	Y	62	69	31	9	31.6	41.9
1	Ler-1	Ler	22	Var	16	NV	Y	Y	19	27	6	2	8.4	11.4
2	Ler-1	Ler	22	Var	16	NV	Y	Y	19	26	6	3	7.6	11.5
3	Ler-1	Ler	22	Var	16	NV	Y	Y	19	26	5	2	7.1	10.2
4	Ler-1	Ler	22	Var	16	NV	Y	Y	20	27	7	3	NA	NA
5	Ler-1	Ler	22	Var	16	NV	Y	Y	21	28	7	2	8.9	13
6	Ler-1	Ler	22	Var	16	NV	Y	Y	21	27	8	2	NA	NA
7	Ler-1	Ler	22	Var	16	NV	Y	Y	22	29	6	2	NA	NA
8	Ler-1	Ler	22	Var	16	NV	Y	Y	22	28	6	2	NA	NA
1	Ler-1	Ler	22	Var	8	NV	Y	Y	35	46	10	3	11	26.3
2	Ler-1	Ler	22	Var	8	NV	Y	Y	36	56	10	4	11.3	27.3
3	Ler-1	Ler	22	Var	8	NV	Y	Y	36	58	11	3	13.1	29.4
4	Ler-1	Ler	22	Var	8	NV	Y	Y	36	87	8	3	NA	NA
5	Ler-1	Ler	22	Var	8	NV	Y	Y	38	58	10	3	11.8	29.2
6	Ler-1	Ler	22	Var	8	NV	Y	Y	38	52	10	4	NA	NA
7	Ler-1	Ler	22	Var	8	NV	Y	Y	43	51	13	3	NA	NA
8	Ler-1	Ler	22	Var	8	NV	Y	Y	46	54	16	4	NA	NA
1	prmt5 FRI	Col FRI	12	Con	16	NV	Y	Y	80	98	79	10	16.8	29.3
2	prmt5 FRI	Col FRI	12	Con	16	NV	Y	Y	82	100	84	10	25.9	34.3
3	prmt5 FRI	Col FRI	12	Con	16	NV	Y	Y	83	102	64	9	19.7	32.6
4	prmt5 FRI	Col FRI	12	Con	16	NV	Y	Y	83	102	72	10	20.7	32.2
5	prmt5 FRI	Col FRI	12	Con	16	NV	Y	Y	83	102	64	8	18.3	33.6
6	prmt5 FRI	Col FRI	12	Con	16	NV	Y	Y	84	100	77	9	19.7	30.4
7	prmt5 FRI	Col FRI	12	Con	16	NV	Y	Y	87	102	78	9	20.83	32.4
8	prmt5 FRI	Col FRI	12	Con	16	NV	Y	Y	88	106	73	9	18.4	28.9
1	prmt5 FRI	Col FRI	12	Con	8	NV	Y	Y	105	125	77	7	17.7	30
2	prmt5 FRI	Col FRI	12	Con	8	NV	Y	Y	106	126	42	6	18.5	30.9
3	prmt5 FRI	Col FRI	12	Con	8	NV	Y	Y	108	130	75	7	20.1	34.1
4	prmt5 FRI	Col FRI	12	Con	8	NV	Y	Y	109	127	80	7	18.3	32.5
5	prmt5 FRI	Col FRI	12	Con	8	NV	Y	Y	109	131	77	7	22.5	34
6	prmt5 FRI	Col FRI	12	Con	8	NV	Y	Y	109	134	75	6	17.6	31.7
7	prmt5 FRI	Col FRI	12	Con	8	NV	Y	Y	110	133	78	9	27.2	48.1
8	prmt5 FRI	Col FRI	12	Con	8	NV	Y	Y	112	132	87	7	18.8	35.6
1	prmt5 FRI	Col FRI	12	Var	16	NV	Y	Y	82	98	74	8	19.8	33.9
2	prmt5 FRI	Col FRI	12	Var	16	NV	Y	Y	87	105	83	4	30	48.4
3	prmt5 FRI	Col FRI	12	Var	16	NV	Y	Y	88	104	69	11	22	34.5
4	prmt5 FRI	Col FRI	12	Var	16	NV	Y	Y	88	104	70	9	19.9	31.1
5	prmt5 FRI	Col FRI	12	Var	16	NV	Y	Y	89	108	73	7	20.6	33.6
6	prmt5 FRI	Col FRI	12	Var	16	NV	Y	Y	90	104	73	8	19.4	28.6
7	prmt5 FRI	Col FRI	12	Var	16	NV	Y	Y	94	112	81	8	24.3	35.1
8	prmt5 FRI	Col FRI	12	Var	16	NV	Y	Y	102	117	54	10	15.4	26.2
1	prmt5 FRI	Col FRI	12	Var	8	NV	Y	Y	101	122	84	9	30.1	46.9
2	prmt5 FRI	Col FRI	12	Var	8	NV	Y	Y	109	131	73	7	18.3	27.2
3	prmt5 FRI	Col FRI	12	Var	8	NV	Y	Y	109	129	70	7	21.1	30.6
4	prmt5 FRI	Col FRI	12	Var	8	NV	Y	Y	113	134	75	6	21.1	36.9
5	prmt5 FRI	Col FRI	12	Var	8	NV	Y	Y	115	136	73	7	21	32.9
6	prmt5 FRI	Col FRI	12	Var	8	NV	Y	Y	116	139	78	8	20.1	33.6
7	prmt5 FRI	Col FRI	12	Var	8	NV	Y	Y	116	137	84	8	23.2	37.3
8	prmt5 FRI	Col FRI	12	Var	8	NV	Y	Y	118	140	75	7	20.9	35.5
1	prmt5 FRI	Col FRI	22	Con	16	NV	Y	Y	102	111	91	10	20.5	31.9
2	prmt5 FRI	Col FRI	22	Con	16	NV	Y	Y	107	NA	NA	NA	NA	NA
3	prmt5 FRI	Col FRI	22	Con	16	NV	Y	Y	108	117	NA	NA	NA	NA
4	prmt5 FRI	Col FRI	22	Con	16	NV	Y	Y	109	NA	NA	NA	11.7	32.2
5	prmt5 FRI	Col FRI	22	Con	16	NV	Y	Y	128	135	NA	NA	NA	NA
6	prmt5 FRI	Col FRI	22	Con	16	NV	Y	Y	142	NA	NA	NA	NA	NA
7	prmt5 FRI	Col FRI	22	Con	16	NV	Y	Y	152	NA	NA	NA	NA	NA
8	prmt5 FRI	Col FRI	22	Con	16	NV	Y	Y	152	NA	NA	NA	NA	NA
1	prmt5 FRI	Col FRI	22	Con	8	NV	Y	N	162	NA	NA	NA	NA	NA
2	prmt5 FRI	Col FRI	22	Con	8	NV	Y	N	162	NA	NA	NA	NA	NA
3	prmt5 FRI	Col FRI	22	Con	8	NV	Y	N	162	NA	NA	NA	NA	NA
4	prmt5 FRI	Col FRI	22	Con	8	NV	Y	N	162	NA	NA	NA	NA	NA
5	prmt5 FRI	Col FRI	22	Con	8	NV	Y	N	162	NA	NA	NA	NA	NA
6	prmt5 FRI	Col FRI	22	Con	8	NV	Y	N	162	NA	NA	NA	NA	NA
7	prmt5 FRI	Col FRI	22	Con	8	NV	Y	N	162	NA	NA	NA	NA	NA
8	prmt5 FRI	Col FRI	22	Con	8	NV	Y	N	162	NA	NA	NA	NA	NA
1	prmt5 FRI	Col FRI	22	Var	16	NV	Y	Y	49	57	38	6	26.3	43.1
2	prmt5 FRI	Col FRI	22	Var	16	NV	Y	Y	50	59	40	6	23.6	35.4
3	prmt5 FRI	Col FRI	22	Var	16	NV	Y	Y	52	60	48	7	NA	NA
4	prmt5 FRI	Col FRI	22	Var	16	NV	Y	Y	53	61	42	5	21.5	36.4
5	prmt5 FRI	Col FRI	22	Var	16	NV	Y	Y	57	62	43	7	25.5	41.7
6	prmt5 FRI	Col FRI	22	Var	16	NV	Y	Y	64	72	50	5	NA	NA
7	prmt5 FRI	Col FRI	22	Var	16	NV	Y	Y	65	73	52	7	NA	NA
8	prmt5 FRI	Col FRI	22	Var	16	NV	Y	Y	66	73	54	8	NA	NA
1	prmt5 FRI	Col FRI	22	Var	8	NV	Y	N	162	NA	NA	NA	NA	NA
2	prmt5 FRI	Col FRI	22	Var	8	NV	Y	N	162	NA	NA	NA	NA	NA
3	prmt5 FRI	Col FRI	22	Var	8	NV	Y	N	162	NA	NA	NA	NA	NA
4	prmt5 FRI	Col FRI	22	Var	8	NV	Y	N	162	NA	NA	NA	NA	NA
1	prmt5 FRI	Col FRI	12	Con	16	V	Y	Y	56	72	53	9	17.3	31.1
2	prmt5 FRI	Col FRI	12	Con	16	V	Y	Y	56	73	51	10	19.9	30.2
3	prmt5 FRI	Col FRI	12	Con	16	V	Y	Y	57	76	49	8	17.4	30.1
4	prmt5 FRI	Col FRI	12	Con	16	V	Y	Y	59	76	46	8	16.8	29
5	prmt5 FRI	Col FRI	12	Con	16	V	Y	Y	59	73	52	8	12.8	28.3
6	prmt5 FRI	Col FRI	12	Con	16	V	Y	Y	60	77	51	8	12	33
7	prmt5 FRI	Col FRI	12	Con	16	V	Y	Y	62	78	51	6	21.5	33.9
8	prmt5 FRI	Col FRI	12	Con	16	V	Y	Y	63	80	65	10	21.8	34.3
1	prmt5 FRI	Col FRI	12	Con	8	V	Y	Y	70	90	57	5	18.2	28.3
2	prmt5 FRI	Col FRI	12	Con	8	V	Y	Y	74	94	58	5	21	29
3	prmt5 FRI	Col FRI	12	Con	8	V	Y	Y	81	120	66	8	15.9	27.7
4	prmt5 FRI	Col FRI	12	Con	8	V	Y	Y	82	104	62	5	19.8	33.1
5	prmt5 FRI	Col FRI	12	Con	8	V	Y	Y	83	102	64	8	17.4	29.4
6	prmt5 FRI	Col FRI	12	Con	8	V	Y	Y	89	112	69	8	24.6	36.5
7	prmt5 FRI	Col FRI	12	Con	8	V	Y	Y	92	118	64	8	18.8	31.3
8	prmt5 FRI	Col FRI	12	Con	8	V	Y	Y	92	115	62	8	20.8	35
1	prmt5 FRI	Col FRI	12	Var	16	V	Y	Y	51	65	46	5	17.3	27.9
2	prmt5 FRI	Col FRI	12	Var	16	V	Y	Y	53	65	49	6	19.6	33
3	prmt5 FRI	Col FRI	12	Var	16	V	Y	Y	55	68	44	7	20.5	32.1
4	prmt5 FRI	Col FRI	12	Var	16	V	Y	Y	55	70	56	8	31.3	48.5
5	prmt5 FRI	Col FRI	12	Var	16	V	Y	Y	56	68	52	10	20.5	33.1
6	prmt5 FRI	Col FRI	12	Var	16	V	Y	Y	56	72	50	6	22.1	33.9
7	prmt5 FRI	Col FRI	12	Var	16	V	Y	Y	57	73	52	8	18.5	28.9
8	prmt5 FRI	Col FRI	12	Var	16	V	Y	Y	58	73	48	7	21.5	36
1	prmt5 FRI	Col FRI	12	Var	8	V	Y	Y	72	92	55	6	19.2	30.9
2	prmt5 FRI	Col FRI	12	Var	8	V	Y	Y	75	92	67	6	28.4	45.8
3	prmt5 FRI	Col FRI	12	Var	8	V	Y	Y	75	94	59	6	19.8	32
4	prmt5 FRI	Col FRI	12	Var	8	V	Y	Y	78	96	28	6	18.8	33.2
5	prmt5 FRI	Col FRI	12	Var	8	V	Y	Y	79	98	62	6	20.3	36.1
6	prmt5 FRI	Col FRI	12	Var	8	V	Y	Y	81	102	59	5	22.4	35.3
7	prmt5 FRI	Col FRI	12	Var	8	V	Y	Y	84	107	60	6	20.6	34.5
8	prmt5 FRI	Col FRI	12	Var	8	V	Y	Y	88	112	64	9	22.7	40.6
1	prmt5 FRI	Col FRI	22	Con	16	V	Y	Y	39	45	38	9	18.7	31.2
2	prmt5 FRI	Col FRI	22	Con	16	V	Y	Y	41	46	39	10	19.4	32
3	prmt5 FRI	Col FRI	22	Con	16	V	Y	Y	43	48	39	9	20.5	31.6
4	prmt5 FRI	Col FRI	22	Con	16	V	Y	Y	44	50	37	7	19.5	29.5
5	prmt5 FRI	Col FRI	22	Con	16	V	Y	Y	44	49	44	9	NA	NA
6	prmt5 FRI	Col FRI	22	Con	16	V	Y	Y	48	55	45	11	NA	NA
7	prmt5 FRI	Col FRI	22	Con	16	V	Y	Y	53	58	51	9	NA	NA
8	prmt5 FRI	Col FRI	22	Con	16	V	Y	Y	57	64	48	12	NA	NA
1	prmt5 FRI	Col FRI	22	Con	8	V	Y	Y	84	90	63	9	NA	NA
2	prmt5 FRI	Col FRI	22	Con	8	V	Y	Y	85	92	59	11	NA	NA
3	prmt5 FRI	Col FRI	22	Con	8	V	Y	Y	88	99	63	11	21.9	36.6
4	prmt5 FRI	Col FRI	22	Con	8	V	Y	Y	89	99	49	10	NA	NA
5	prmt5 FRI	Col FRI	22	Con	8	V	Y	Y	91	99	68	10	NA	NA
6	prmt5 FRI	Col FRI	22	Con	8	V	Y	Y	104	118	37	4	NA	NA
7	prmt5 FRI	Col FRI	22	Con	8	V	Y	Y	105	118	NA	NA	NA	NA
8	prmt5 FRI	Col FRI	22	Con	8	V	Y	Y	113	NA	NA	NA	NA	NA
9	prmt5 FRI	Col FRI	22	Con	8	V	Y	Y	122	NA	NA	NA	NA	NA
1	prmt5 FRI	Col FRI	22	Var	16	V	Y	Y	26	34	25	4	20.1	35.7
2	prmt5 FRI	Col FRI	22	Var	16	V	Y	Y	26	32	22	5	18.4	33.6
3	prmt5 FRI	Col FRI	22	Var	16	V	Y	Y	26	33	23	5	17.7	31.4
4	prmt5 FRI	Col FRI	22	Var	16	V	Y	Y	28	33	25	3	22	33.3
5	prmt5 FRI	Col FRI	22	Var	16	V	Y	Y	28	36	18	3	NA	NA
6	prmt5 FRI	Col FRI	22	Var	16	V	Y	Y	29	36	21	4	NA	NA
7	prmt5 FRI	Col FRI	22	Var	16	V	Y	Y	31	39	18	3	NA	NA
8	prmt5 FRI	Col FRI	22	Var	16	V	Y	Y	36	43	24	3	NA	NA
1	prmt5 FRI	Col FRI	22	Var	8	V	Y	Y	54	61	47	7	25.6	45.8
2	prmt5 FRI	Col FRI	22	Var	8	V	Y	Y	54	62	47	9	NA	NA
3	prmt5 FRI	Col FRI	22	Var	8	V	Y	Y	55	65	52	9	NA	NA
4	prmt5 FRI	Col FRI	22	Var	8	V	Y	Y	57	68	52	11	NA	NA
5	prmt5 FRI	Col FRI	22	Var	8	V	Y	Y	58	67	43	10	28.4	43.9
6	prmt5 FRI	Col FRI	22	Var	8	V	Y	Y	58	68	52	10	NA	NA
7	prmt5 FRI	Col FRI	22	Var	8	V	Y	Y	59	66	48	10	29.9	49.5
8	prmt5 FRI	Col FRI	22	Var	8	V	Y	Y	63	70	49	10	24.2	39.6
1	vin3-4 FRI	Col FRI	12	Con	16	NV	Y	Y	59	71	53	9	21.9	32
2	vin3-4 FRI	Col FRI	12	Con	16	NV	Y	Y	61	75	49	10	24.2	36.5
3	vin3-4 FRI	Col FRI	12	Con	16	NV	Y	Y	62	75	38	7	23.7	39.2
4	vin3-4 FRI	Col FRI	12	Con	16	NV	Y	Y	62	78	61	11	22.2	39.9
5	vin3-4 FRI	Col FRI	12	Con	16	NV	Y	Y	63	76	63	11	24.9	45.2
6	vin3-4 FRI	Col FRI	12	Con	16	NV	Y	Y	64	79	54	11	23.2	39.3
7	vin3-4 FRI	Col FRI	12	Con	16	NV	Y	Y	65	81	46	9	24.1	38.6
8	vin3-4 FRI	Col FRI	12	Con	16	NV	Y	Y	66	83	52	7	20.2	32.2
1	vin3-4 FRI	Col FRI	12	Con	8	NV	Y	Y	118	143	90	5	19.2	30.6
2	vin3-4 FRI	Col FRI	12	Con	8	NV	Y	Y	123	144	92	6	20.2	40.8
3	vin3-4 FRI	Col FRI	12	Con	8	NV	Y	Y	134	153	94	6	17.9	34
4	vin3-4 FRI	Col FRI	12	Con	8	NV	Y	Y	141	176	106	11	28.6	52.8
5	vin3-4 FRI	Col FRI	12	Con	8	NV	Y	Y	142	162	90	9	18.9	33.7
6	vin3-4 FRI	Col FRI	12	Con	8	NV	Y	Y	146	NA	NA	NA	20.8	37.6
7	vin3-4 FRI	Col FRI	12	Con	8	NV	Y	Y	159	182	112	5	20.4	40.9
8	vin3-4 FRI	Col FRI	12	Con	8	NV	Y	Y	159	182	104	7	20.2	37.3
1	vin3-4 FRI	Col FRI	12	Var	16	NV	Y	Y	59	73	43	9	22.6	39.4
2	vin3-4 FRI	Col FRI	12	Var	16	NV	Y	Y	63	78	51	8	27.5	41.6
3	vin3-4 FRI	Col FRI	12	Var	16	NV	Y	Y	63	78	54	8	26.8	36.1
4	vin3-4 FRI	Col FRI	12	Var	16	NV	Y	Y	63	78	59	7	33.7	55.7
5	vin3-4 FRI	Col FRI	12	Var	16	NV	Y	Y	64	NA	NA	NA	26.9	39.7
6	vin3-4 FRI	Col FRI	12	Var	16	NV	Y	Y	64	78	51	10	22.8	39.7
7	vin3-4 FRI	Col FRI	12	Var	16	NV	Y	Y	66	81	56	8	29.3	44.1
8	vin3-4 FRI	Col FRI	12	Var	16	NV	Y	Y	69	82	57	8	26.1	41.9
1	vin3-4 FRI	Col FRI	12	Var	8	NV	Y	Y	104	129	72	5	24.1	38.5
2	vin3-4 FRI	Col FRI	12	Var	8	NV	Y	Y	109	132	82	7	28.4	39.6
3	vin3-4 FRI	Col FRI	12	Var	8	NV	Y	Y	122	155	85	5	25	43.2
4	vin3-4 FRI	Col FRI	12	Var	8	NV	Y	Y	123	146	83	5	24.8	39.2
5	vin3-4 FRI	Col FRI	12	Var	8	NV	Y	Y	126	146	78	4	18.9	33.2
6	vin3-4 FRI	Col FRI	12	Var	8	NV	Y	Y	134	157	87	6	23	40.8
7	vin3-4 FRI	Col FRI	12	Var	8	NV	Y	Y	134	159	80	5	20	38.2
8	vin3-4 FRI	Col FRI	12	Var	8	NV	Y	Y	151	174	93	9	22.7	44.3
1	vin3-4 FRI	Col FRI	22	Con	16	NV	Y	Y	45	50	33	5	22.9	35.3
2	vin3-4 FRI	Col FRI	22	Con	16	NV	Y	Y	58	64	54	10	NA	NA
3	vin3-4 FRI	Col FRI	22	Con	16	NV	Y	Y	63	69	53	11	NA	NA
4	vin3-4 FRI	Col FRI	22	Con	16	NV	Y	Y	64	70	52	9	22.1	28
5	vin3-4 FRI	Col FRI	22	Con	16	NV	Y	Y	65	70	55	12	NA	NA
6	vin3-4 FRI	Col FRI	22	Con	16	NV	Y	Y	83	92	NA	NA	NA	NA
7	vin3-4 FRI	Col FRI	22	Con	16	NV	Y	Y	86	93	53	10	21.4	31.7
8	vin3-4 FRI	Col FRI	22	Con	16	NV	Y	Y	88	93	71	10	26.9	35.2
1	vin3-4 FRI	Col FRI	22	Con	8	NV	Y	Y	131	134	NA	NA	NA	NA
2	vin3-4 FRI	Col FRI	22	Con	8	NV	Y	Y	135	149	NA	NA	NA	NA
3	vin3-4 FRI	Col FRI	22	Con	8	NV	Y	N	162	NA	NA	NA	NA	NA
4	vin3-4 FRI	Col FRI	22	Con	8	NV	Y	N	162	NA	NA	NA	NA	NA
5	vin3-4 FRI	Col FRI	22	Con	8	NV	Y	N	162	NA	NA	NA	NA	NA
6	vin3-4 FRI	Col FRI	22	Con	8	NV	Y	N	162	NA	NA	NA	NA	NA
7	vin3-4 FRI	Col FRI	22	Con	8	NV	Y	N	162	NA	NA	NA	NA	NA
8	vin3-4 FRI	Col FRI	22	Con	8	NV	Y	N	162	NA	NA	NA	NA	NA
1	vin3-4 FRI	Col FRI	22	Var	16	NV	Y	Y	35	42	29	6	25.1	45.8
2	vin3-4 FRI	Col FRI	22	Var	16	NV	Y	Y	35	42	27	5	25.1	47.6
3	vin3-4 FRI	Col FRI	22	Var	16	NV	Y	Y	36	44	28	5	24.3	44.6
4	vin3-4 FRI	Col FRI	22	Var	16	NV	Y	Y	39	47	30	5	24.3	44.1
5	vin3-4 FRI	Col FRI	22	Var	16	NV	Y	Y	41	48	35	4	NA	NA
6	vin3-4 FRI	Col FRI	22	Var	16	NV	Y	Y	42	48	37	6	NA	NA
7	vin3-4 FRI	Col FRI	22	Var	16	NV	Y	Y	45	53	39	5	NA	NA
8	vin3-4 FRI	Col FRI	22	Var	16	NV	Y	Y	45	50	39	6	NA	NA
1	vin3-4 FRI	Col FRI	22	Var	8	NV	Y	Y	74	81	57	12	NA	NA
2	vin3-4 FRI	Col FRI	22	Var	8	NV	Y	Y	80	91	69	10	NA	NA
3	vin3-4 FRI	Col FRI	22	Var	8	NV	Y	Y	93	102	73	12	NA	NA
4	vin3-4 FRI	Col FRI	22	Var	8	NV	Y	Y	130	NA	NA	NA	NA	NA
1	vin3-4 FRI	Col FRI	12	Con	16	V	Y	Y	53	66	47	11	21.3	39.7
2	vin3-4 FRI	Col FRI	12	Con	16	V	Y	Y	54	68	52	9	19.4	36.2
3	vin3-4 FRI	Col FRI	12	Con	16	V	Y	Y	54	66	53	8	20	37
4	vin3-4 FRI	Col FRI	12	Con	16	V	Y	Y	55	69	51	10	24.2	43
5	vin3-4 FRI	Col FRI	12	Con	16	V	Y	Y	55	69	56	9	24	45.4
6	vin3-4 FRI	Col FRI	12	Con	16	V	Y	Y	56	70	49	8	21.3	36.1
7	vin3-4 FRI	Col FRI	12	Con	16	V	Y	Y	56	69	52	9	18	30.9
8	vin3-4 FRI	Col FRI	12	Con	16	V	Y	Y	58	71	52	8	12.8	32.5
1	vin3-4 FRI	Col FRI	12	Con	8	V	Y	Y	104	127	78	7	20.2	33.6
2	vin3-4 FRI	Col FRI	12	Con	8	V	Y	Y	110	136	86	10	29.5	47.2
3	vin3-4 FRI	Col FRI	12	Con	8	V	Y	Y	111	138	89	7	23.2	41
4	vin3-4 FRI	Col FRI	12	Con	8	V	Y	Y	116	NA	NA	NA	20.5	37.1
5	vin3-4 FRI	Col FRI	12	Con	8	V	Y	Y	119	145	83	8	19.8	33.4
6	vin3-4 FRI	Col FRI	12	Con	8	V	Y	Y	126	154	85	9	24.6	39.6
7	vin3-4 FRI	Col FRI	12	Con	8	V	Y	Y	133	163	99	7	NA	NA
8	vin3-4 FRI	Col FRI	12	Con	8	V	Y	Y	133	159	89	10	19.7	35
1	vin3-4 FRI	Col FRI	12	Var	16	V	Y	Y	54	67	54	9	23.2	40.3
2	vin3-4 FRI	Col FRI	12	Var	16	V	Y	Y	55	68	55	8	24.4	33.4
3	vin3-4 FRI	Col FRI	12	Var	16	V	Y	Y	56	69	50	8	22.4	38.1
4	vin3-4 FRI	Col FRI	12	Var	16	V	Y	Y	56	71	52	10	22.7	41.1
5	vin3-4 FRI	Col FRI	12	Var	16	V	Y	Y	56	69	54	9	29.4	41.5
6	vin3-4 FRI	Col FRI	12	Var	16	V	Y	Y	57	69	55	8	20.5	34.5
7	vin3-4 FRI	Col FRI	12	Var	16	V	Y	Y	57	71	52	8	22.2	38.9
8	vin3-4 FRI	Col FRI	12	Var	16	V	Y	Y	62	74	46	8	23.5	39.2
1	vin3-4 FRI	Col FRI	12	Var	8	V	Y	Y	98	122	79	9	31.2	52.7
2	vin3-4 FRI	Col FRI	12	Var	8	V	Y	Y	101	123	68	9	22.8	40.2
3	vin3-4 FRI	Col FRI	12	Var	8	V	Y	Y	110	131	80	6	24.3	40.6
4	vin3-4 FRI	Col FRI	12	Var	8	V	Y	Y	110	132	77	5	22	37.3
5	vin3-4 FRI	Col FRI	12	Var	8	V	Y	Y	116	142	84	7	20.6	35.7
6	vin3-4 FRI	Col FRI	12	Var	8	V	Y	Y	123	147	69	8	23.3	40.7
7	vin3-4 FRI	Col FRI	12	Var	8	V	Y	Y	132	153	87	4	18.1	40.7
8	vin3-4 FRI	Col FRI	12	Var	8	V	Y	Y	132	157	88	5	20.7	39.7
1	vin3-4 FRI	Col FRI	22	Con	16	V	Y	Y	39	NA	35	7	22.5	34.9
2	vin3-4 FRI	Col FRI	22	Con	16	V	Y	Y	60	65	47	8	19.3	32.9
3	vin3-4 FRI	Col FRI	22	Con	16	V	Y	Y	62	70	47	8	22.1	33.9
4	vin3-4 FRI	Col FRI	22	Con	16	V	Y	Y	65	70	53	11	NA	NA
5	vin3-4 FRI	Col FRI	22	Con	16	V	Y	Y	72	79	58	13	NA	NA
6	vin3-4 FRI	Col FRI	22	Con	16	V	Y	Y	76	83	61	12	NA	NA
7	vin3-4 FRI	Col FRI	22	Con	16	V	Y	Y	78	83	54	11	NA	NA
8	vin3-4 FRI	Col FRI	22	Con	16	V	Y	Y	81	88	55	5	24.5	44.1
1	vin3-4 FRI	Col FRI	22	Con	8	V	Y	Y	151	161	NA	NA	NA	NA
2	vin3-4 FRI	Col FRI	22	Con	8	V	Y	N	162	NA	NA	NA	NA	NA
3	vin3-4 FRI	Col FRI	22	Con	8	V	Y	N	162	NA	NA	NA	NA	NA
4	vin3-4 FRI	Col FRI	22	Con	8	V	Y	N	162	NA	NA	NA	NA	NA
5	vin3-4 FRI	Col FRI	22	Con	8	V	Y	N	162	NA	NA	NA	NA	NA
6	vin3-4 FRI	Col FRI	22	Con	8	V	Y	N	162	NA	NA	NA	NA	NA
7	vin3-4 FRI	Col FRI	22	Con	8	V	Y	N	162	NA	NA	NA	NA	NA
8	vin3-4 FRI	Col FRI	22	Con	8	V	Y	N	162	NA	NA	NA	NA	NA
1	vin3-4 FRI	Col FRI	22	Var	16	V	Y	Y	35	43	34	7	25.9	46.9
2	vin3-4 FRI	Col FRI	22	Var	16	V	Y	Y	39	45	34	7	23.6	42.6
3	vin3-4 FRI	Col FRI	22	Var	16	V	Y	Y	40	45	35	7	23.9	44.4
4	vin3-4 FRI	Col FRI	22	Var	16	V	Y	Y	41	47	32	5	NA	NA
5	vin3-4 FRI	Col FRI	22	Var	16	V	Y	Y	42	47	35	6	24.9	48.5
6	vin3-4 FRI	Col FRI	22	Var	16	V	Y	Y	44	52	33	6	NA	NA
7	vin3-4 FRI	Col FRI	22	Var	16	V	Y	Y	45	52	36	6	NA	NA
8	vin3-4 FRI	Col FRI	22	Var	16	V	Y	Y	48	55	38	8	NA	NA
1	vin3-4 FRI	Col FRI	22	Var	8	V	Y	Y	83	97	56	7	27.5	52.3
2	vin3-4 FRI	Col FRI	22	Var	8	V	Y	Y	98	112	70	6	NA	NA
3	vin3-4 FRI	Col FRI	22	Var	8	V	Y	Y	118	NA	NA	NA	NA	NA
4	vin3-4 FRI	Col FRI	22	Var	8	V	Y	Y	132	NA	NA	NA	NA	NA
5	vin3-4 FRI	Col FRI	22	Var	8	V	Y	N	162	NA	NA	NA	NA	NA